// Master Infusion Crystal
craftingTable.removeRecipe(<item:mysticalagriculture:master_infusion_crystal>);

mods.extendedcrafting.TableCrafting.addShaped("master_infusion_crystal", <item:mysticalagriculture:master_infusion_crystal>, [
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>],
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:prosperity_block>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:prosperity_block>, <item:mysticalagriculture:supremium_essence>],
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:infusion_crystal>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagradditions:insanium_essence>],
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:prosperity_block>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:prosperity_block>, <item:mysticalagriculture:supremium_essence>],
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>]
]);
