// Controller
craftingTable.removeRecipe(<item:refinedstorage:controller>);

// Iron Crafter

craftingTable.removeRecipe(<item:extrastorage:iron_crafter>);

mods.extendedcrafting.TableCrafting.addShaped("iron_crafter",<item:extrastorage:iron_crafter>, [
	[<tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>],
	[<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:pneumaticcraft:compressed_iron_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:pneumaticcraft:compressed_iron_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:pneumaticcraft:compressed_iron_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>]
]);

// Gold Crafter

craftingTable.removeRecipe(<item:extrastorage:gold_crafter>);

mods.extendedcrafting.TableCrafting.addShaped("gold_crafter",<item:extrastorage:gold_crafter>, [
	[<tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>],
	[<item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:mekanism:alloy_atomic>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>],
	[<item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>, <item:minecraft:gold_block>, <item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:gold_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:gold_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>]
]);

// Diamond Crafter

craftingTable.removeRecipe(<item:extrastorage:diamond_crafter>);

mods.extendedcrafting.TableCrafting.addShaped("diamond_crafter",<item:extrastorage:diamond_crafter>, [
	[<tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>],
	[<item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:mekanism:alloy_atomic>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>],
	[<item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>, <item:extradisks:withering_processor>, <item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>, <item:extrastorage:neural_processor>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:diamond_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:diamond_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:diamond_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:diamond_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>]
]);

// Netherite Crafter

craftingTable.removeRecipe(<item:extrastorage:netherite_crafter>);

mods.extendedcrafting.TableCrafting.addShaped("netherite_crafter",<item:extrastorage:netherite_crafter>, [
	[<tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>, <tag:items:forge:chests>],
	[<item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:mekanism:alloy_atomic>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:printed_circuit_board>],
	[<item:extradisks:withering_processor>, <item:extradisks:withering_processor>, <item:extradisks:withering_processor>, <item:extradisks:withering_processor>, <item:pneumaticcraft:advanced_pcb>, <item:extradisks:withering_processor>, <item:extradisks:withering_processor>, <item:extradisks:withering_processor>, <item:extradisks:withering_processor>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>],
	[<item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:minecraft:netherite_block>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>, <item:refinedstorage:crafter>]
]);
