// Crystaltine Ingot
mods.extendedcrafting.TableCrafting.remove(<item:extendedcrafting:crystaltine_ingot>);

mods.extendedcrafting.TableCrafting.addShaped("crystaltine_ingot", <item:extendedcrafting:crystaltine_ingot>, [
	[<item:powah:crystal_niotic>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:powah:steel_energized>, <item:minecraft:iron_ingot>, <item:minecraft:nether_star>, <item:minecraft:iron_ingot>, <item:powah:steel_energized>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:powah:steel_energized>, <item:minecraft:iron_ingot>, <item:minecraft:nether_star>, <item:minecraft:iron_ingot>, <item:powah:steel_energized>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:powah:crystal_niotic>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
