// Crystaltine Ingot
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_ingot>);

mods.extendedcrafting.TableCrafting.addShaped("crystaltine_ingot", <item:extendedcrafting:crystaltine_ingot>, [
	[<item:powah:crystal_niotic>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:powah:steel_energized>, <item:minecraft:iron_ingot>, <item:minecraft:nether_star>, <item:minecraft:iron_ingot>, <item:powah:steel_energized>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:powah:steel_energized>, <item:minecraft:iron_ingot>, <item:minecraft:nether_star>, <item:minecraft:iron_ingot>, <item:powah:steel_energized>, <item:powah:crystal_niotic>],
	[<item:powah:crystal_niotic>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:powah:crystal_niotic>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.CompressionCrafting.addRecipe("speculative", <item:lazierae2:speculative_processor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:speculative" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("redstone_flux_coil", <item:thermal:rf_coil>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:rf_coil" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("storage_3", <item:storagedrawers:gold_storage_upgrade>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage3" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("storage_2", <item:storagedrawers:iron_storage_upgrade>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage2" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("storage_4", <item:storagedrawers:diamond_storage_upgrade>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage4" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("storage_5", <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage5" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("treated", <item:immersiveengineering:treated_wood_horizontal>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("blazing", <item:powah:crystal_blazing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:blazing" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("cheese", <item:rats:cheese>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("niotic", <item:powah:crystal_niotic>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:niotic" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("spirited", <item:powah:crystal_spirited>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:spirited" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("nitro", <item:powah:crystal_nitro>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nitro" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("logic", <item:appliedenergistics2:logic_processor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:logic" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("calculation", <item:appliedenergistics2:calculation_processor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:calculation" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("engineering", <item:appliedenergistics2:engineering_processor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:engineering" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("redstone_servo", <item:thermal:redstone_servo>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone_servo" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("dimensionalshard", <item:rftoolsbase:dimensionalshard>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("manasteel", <item:botania:manasteel_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:manasteel" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("elementium", <item:botania:elementium_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:elementium" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);
mods.extendedcrafting.CompressionCrafting.addRecipe("terrasteel", <item:botania:terrasteel_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:terrasteel" as string}), 5000, <item:extendedcrafting:ultimate_catalyst>, 5000000, 5000);

craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:terrasteel" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:speculative" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:rf_coil" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage3" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage2" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage5" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage4" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:blazing" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:niotic" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:logic" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nitro" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:manasteel" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:elementium" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:engineering" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone_servo" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:calculation" as string}));
craftingTable.removeRecipe(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:spirited" as string}));
