{
	id: "38640C93E7726914"
	order_index: 0
	title: "Basic Loot Bag"
	icon: {
		id: "inventorypets:pet_loot"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "farmersdelight:barbecue_stick", weight: 2 }
		{ item: "minecraft:oak_log", count: 32, weight: 3 }
		{ item: "minecraft:red_sand", count: 32, weight: 3 }
		{ item: "minecraft:sand", count: 32, weight: 3 }
		{ item: "chiseled:hazard_yellow", count: 32, weight: 3 }
		{ item: "minecraft:coal", count: 8, weight: 2 }
		{ item: "minecraft:clay", count: 32, weight: 2 }
		{ item: "minecraft:book", count: 12, weight: 2 }
		{ item: "rats:cheese", weight: 2 }
		{ item: "silentgems:candy_cane", weight: 2 }
		{ item: "supplementaries:bomb" }
		{
			item: {
				id: "tconstruct:broad_axe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:steel"
				}
			}
		}
		{ item: "minecraft:blaze_rod" }
		{ item: "botania:blacker_lotus" }
		{ item: "botania:black_lotus" }
		{ item: "pamhc2foodcore:friedchickenitem", weight: 2 }
		{ item: "pamhc2foodcore:fishandchipsitem", weight: 2 }
		{ item: "botania:fertilizer" }
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "create:potato_recovery"
					}]
				}
			}
		}
		{ item: "silentgems:cup_of_coffee", weight: 2 }
		{ item: "thermal:copper_ingot", count: 12, weight: 2 }
		{
			item: {
				id: "chiselsandbits:chisel_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "farmersdelight:horse_feed" }
		{ item: "create:honeyed_apple", weight: 2 }
		{ item: "variant16x:honeycomb_slab", count: 8 }
		{ item: "createaddition:honey_cake", weight: 2 }
		{ item: "quark:golden_frog_leg", weight: 2 }
		{ item: "minecraft:glowstone_dust", count: 10, weight: 2 }
		{ item: "supplementaries:globe" }
		{ item: "thermal:frost_melon_slice", weight: 2 }
		{ item: "farmersdelight:mutton_wrap", weight: 2 }
		{ item: "farmersdelight:melon_popsicle", weight: 2 }
		{ item: "industrialagriculture:llama_disc" }
		{ item: "minecraft:lapis_lazuli", count: 8, weight: 2 }
		{
			item: {
				id: "betterendforge:iron_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "chiseled:iron_chisel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:inferium_essence", count: 4 }
		{ item: "botania:hydroangeas_motif" }
		{ item: "farmersdelight:hot_cocoa", weight: 2 }
		{ item: "pamhc2foodcore:pickledbeetsitem", weight: 2 }
		{
			item: {
				id: "tconstruct:pickaxe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:slimewood"
				}
			}
		}
		{
			item: {
				id: "tconstruct:pickaxe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:bronze"
				}
			}
		}
		{
			item: {
				id: "tconstruct:pickaxe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:rose_gold"
				}
			}
		}
		{ item: "farmersdelight:pasta_with_mutton_chop", weight: 2 }
		{ item: "pamhc2trees:passionfruit_sapling" }
		{ item: "supplementaries:pancake", weight: 2 }
		{ item: "storagedrawers:oak_full_drawers_1" }
		{
			item: {
				id: "tconstruct:broad_axe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:pig_iron"
				}
			}
		}
		{
			item: {
				id: "tconstruct:small_axe_head"
				Count: 1b
				tag: {
					Material: "tconstruct:pig_iron"
				}
			}
		}
		{ item: "silentgems:secret_donut", weight: 2 }
		{ item: "tconstruct:seared_lantern" }
		{ item: "minecraft:scute" }
		{ item: "supplementaries:sconce_lever" }
		{ item: "bhc:red_heart" }
		{ item: "pamhc2foodcore:potatochipsitem", weight: 2 }
		{ item: "silentgems:potato_on_a_stick", weight: 2 }
		{ item: "farmersdelight:stuffed_pumpkin_block", weight: 2 }
		{
			item: {
				id: "xreliquary:splash_potion"
				Count: 1b
				tag: {
					effects: [{
						duration: 2250
						name: "minecraft:resistance"
						potency: 1
					}]
				}
			}
		}
		{
			item: {
				id: "xreliquary:splash_potion"
				Count: 1b
				tag: {
					effects: [{
						duration: 2250
						name: "minecraft:health_boost"
						potency: 1
					}]
				}
			}
		}
		{
			item: {
				id: "xreliquary:splash_potion"
				Count: 1b
				tag: {
					effects: [{
						duration: 3000
						name: "minecraft:speed"
						potency: 2
					}]
				}
			}
		}
		{ item: "minecraft:snowball", count: 16, weight: 2 }
		{
			item: {
				id: "tconstruct:small_blade"
				Count: 1b
				tag: {
					Material: "tconstruct:rose_gold"
				}
			}
		}
		{
			item: {
				id: "tconstruct:small_blade"
				Count: 1b
				tag: {
					Material: "tconstruct:bronze"
				}
			}
		}
		{
			item: {
				id: "tconstruct:small_blade"
				Count: 1b
				tag: {
					Material: "tconstruct:slimewood"
				}
			}
		}
		{ item: "minecraft:shulker_shell" }
		{ item: "bhc:yellow_heart" }
		{
			item: {
				id: "cyclic:torch_launcher"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "botania:tiny_potato" }
		{ item: "silentgems:sugar_cookie", weight: 2 }
		{ item: "minecraft:sugar", count: 16, weight: 2 }
		{ item: "create:nixie_tube" }
		{
			item: {
				id: "cyclic:randomize_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "cyclic:redstone_carrot_speed" }
		{ item: "cyclic:emerald_carrot_jump" }
		{ item: "cyclic:lapis_carrot_variant" }
		{ item: "cyclic:toxic_carrot" }
		{ item: "cyclic:carrot_ender" }
		{ item: "cyclic:diamond_carrot_health" }
		{ item: "minecraft:salmon_bucket" }
		{ item: "minecraft:cod_bucket" }
		{ item: "minecraft:tropical_fish_bucket" }
		{ item: "minecraft:pufferfish_bucket" }
		{ item: "nomowanderer:no_soliciting_sign" }
		{
			item: {
				id: "waystones:warp_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodcore:gummybearsitem" }
	]
}
