{
	id: "0B106098286991CF"
	order_index: 5
	title: "Spell"
	icon: {
		id: "elementalcraft:scroll"
		Count: 1b
		tag: {
			elementalcraft: {
				spell: "elementalcraft:gravelfall"
			}
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:gravelfall"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:stonewall"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:fireball"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:item_pull"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:ender_strike"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:animal_growth"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:tree_fall"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:purification"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:ripening"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:flame_cleave"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:translocation"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:speed"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:heal"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:silk_vein"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:dash"
					}
				}
			}
		}
		{
			item: {
				id: "elementalcraft:scroll"
				Count: 1b
				tag: {
					elementalcraft: {
						spell: "elementalcraft:inferno"
					}
				}
			}
		}
	]
}
