#KubeJS Client Properties
#Mon May 17 11:12:12 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=\#ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=\#A41A61
barBackgroundColor=\#303230
showTagNames=true
disableRecipeBook=false
title=Chroma Technology 2
backgroundColor=\#2E3440
exportAtlases=false
