// Blanck Upgrade
craftingTable.removeRecipe(<item:solarflux:blank_upgrade>);

// Mirror
craftingTable.removeRecipe(<item:solarflux:mirror>);

// Cell I
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_1>);

// Cell II
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_2>);

// Cell III
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_3>);

// Cell IV
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_4>);

// Cell V
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_5>);

// Cell VI
craftingTable.removeRecipe(<item:solarflux:photovoltaic_cell_6>);

// Solar I
craftingTable.removeRecipe(<item:solarflux:sp_1>);

// Solar II
craftingTable.removeRecipe(<item:solarflux:sp_2>);

// Solar III
craftingTable.removeRecipe(<item:solarflux:sp_3>);

// Solar IV
craftingTable.removeRecipe(<item:solarflux:sp_4>);

// Solar V
craftingTable.removeRecipe(<item:solarflux:sp_5>);

// Solar VI
craftingTable.removeRecipe(<item:solarflux:sp_6>);

// Solar VII
craftingTable.removeRecipe(<item:solarflux:sp_7>);

// Solar VIII
craftingTable.removeRecipe(<item:solarflux:sp_8>);
