// Solar CCU
craftingTable.removeRecipe(<item:enviroenergy:litherite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("solar_ccu", <item:enviroenergy:litherite_solar_ccu>, [
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:litherite>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:litherite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:litherite>],
	[<item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:structure_panel>, <item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_cell>],
	[<item:envirocore:litherite>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:litherite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:litherite>, <item:envirocore:litherite>]
]);

// Solar Ccu Tier 2

craftingTable.removeRecipe(<item:enviroenergy:erodium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("erodium_solar_ccu", 0, <item:enviroenergy:erodium_solar_ccu>, [
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:enviroenergy:erodium_solar_cell>, <item:envirocore:erodium>, <item:envirocore:erodium>],
	[<item:envirocore:erodium>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:erodium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:erodium>],
	[<item:enviroenergy:erodium_solar_cell>, <item:envirocore:erodium_interconnect>, <item:enviroenergy:litherite_solar_ccu>, <item:envirocore:erodium_interconnect>, <item:enviroenergy:erodium_solar_cell>],
	[<item:envirocore:erodium>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:erodium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:erodium>],
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:enviroenergy:erodium_solar_cell>, <item:envirocore:erodium>, <item:envirocore:erodium>]
]);

// Solar Ccu Tier 3

craftingTable.removeRecipe(<item:enviroenergy:kyronite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("kyronite_solar_ccu", 0, <item:enviroenergy:kyronite_solar_ccu>, [
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:enviroenergy:kyronite_solar_cell>, <item:envirocore:kyronite>, <item:envirocore:kyronite>],
	[<item:envirocore:kyronite>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:kyronite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:kyronite>],
	[<item:enviroenergy:kyronite_solar_cell>, <item:envirocore:kyronite_interconnect>, <item:enviroenergy:erodium_solar_ccu>, <item:envirocore:kyronite_interconnect>, <item:enviroenergy:kyronite_solar_cell>],
	[<item:envirocore:kyronite>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:kyronite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:kyronite>],
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:enviroenergy:kyronite_solar_cell>, <item:envirocore:kyronite>, <item:envirocore:kyronite>]
]);

// Solar Ccu Tier 4

craftingTable.removeRecipe(<item:enviroenergy:pladium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("pladium_solar_ccu", 0, <item:enviroenergy:pladium_solar_ccu>, [
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:pladium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium_interconnect>, <item:enviroenergy:kyronite_solar_ccu>, <item:envirocore:pladium_interconnect>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:pladium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>]
]);

// Solar Ccu Tier 5

craftingTable.removeRecipe(<item:enviroenergy:ionite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("ionite_solar_ccu", 0, <item:enviroenergy:ionite_solar_ccu>, [
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:ionite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:ionite_interconnect>, <item:enviroenergy:pladium_solar_ccu>, <item:envirocore:ionite_interconnect>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:ionite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>]
]);

// Solar Ccu Tier 6

craftingTable.removeRecipe(<item:enviroenergy:aethium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("aethium_solar_ccu", 0, <item:enviroenergy:aethium_solar_ccu>, [
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:kubejs:assembled_technical_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:aethium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:kubejs:unassembled_chroma_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:ionite_solar_ccu>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:unassembled_chroma_ingot>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:kubejs:assembled_technical_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:aethium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>]
]);

// Solar Ccu Tier 7

craftingTable.removeRecipe(<item:enviroenergy:nanorite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("nanorite_solar_ccu", 0, <item:enviroenergy:nanorite_solar_ccu>, [
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:nanorite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:kubejs:unassembled_chroma_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:aethium_solar_ccu>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:unassembled_chroma_ingot>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:nanorite_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>]
]);

// Solar Ccu Tier 8

craftingTable.removeRecipe(<item:enviroenergy:xerothium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("xerothium_solar_ccu", 0, <item:enviroenergy:xerothium_solar_ccu>, [
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:kubejs:chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium_interconnect>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:kubejs:chroma_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:xerothium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:envirocore:xerothium_interconnect>, <item:enviroenergy:nanorite_solar_ccu>, <item:envirocore:xerothium_interconnect>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:kubejs:chroma_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:xerothium_interconnect>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium_interconnect>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:kubejs:chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>]
]);

// Void Miner CCU
craftingTable.removeRecipe(<item:envirotech:litherite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("void_miner_ccu", <item:envirotech:litherite_void_miner_ccu>, [
	[<item:envirocore:litherite>, <item:powah:niotic_crystal_block>, <item:powah:niotic_crystal_block>, <item:powah:niotic_crystal_block>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:mekanism:digital_miner>, <item:powah:niotic_crystal_block>, <item:mekanism:digital_miner>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:industrialforegoing:laser_drill>, <item:envirocore:laser_diode>, <item:industrialforegoing:laser_drill>, <item:envirocore:litherite>],
	[<item:pneumaticcraft:transistor>, <item:pneumaticcraft:capacitor>, <item:industrialforegoing:ore_laser_base>, <item:pneumaticcraft:capacitor>, <item:pneumaticcraft:transistor>],
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:laser_core>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

// Void ore tier 2

craftingTable.removeRecipe(<item:envirotech:erodium_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("erodium_void_miner_ccu", <item:envirotech:erodium_void_miner_ccu>, [
	[<item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>],
	[<item:envirocore:erodium>, <item:mekanism:digital_miner>, <item:industrialforegoing:ore_laser_base>, <item:mekanism:digital_miner>, <item:envirocore:erodium>],
	[<item:envirocore:erodium>, <item:industrialforegoing:laser_drill>, <item:envirotech:litherite_void_miner_ccu>, <item:industrialforegoing:laser_drill>, <item:envirocore:erodium>],
	[<item:envirocore:erodium>, <item:mekanism:digital_miner>, <item:industrialforegoing:ore_laser_base>, <item:mekanism:digital_miner>, <item:envirocore:erodium>],
	[<item:envirocore:erodium_frame>, <item:envirocore:laser_core>, <item:envirocore:erodium_frame>, <item:envirocore:laser_core>, <item:envirocore:erodium_frame>]
]);

// Void Ore Tier 3

craftingTable.removeRecipe(<item:envirotech:kyronite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("kyronite_void_miner_ccu", <item:envirotech:kyronite_void_miner_ccu>, [
	[<item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>, <item:powah:spirited_crystal_block>],
	[<item:envirocore:kyronite>, <item:mekanism:digital_miner>, <item:industrialforegoing:ore_laser_base>, <item:mekanism:digital_miner>, <item:envirocore:kyronite>],
	[<item:envirocore:kyronite>, <item:industrialforegoing:laser_drill>, <item:envirotech:erodium_void_miner_ccu>, <item:industrialforegoing:laser_drill>, <item:envirocore:kyronite>],
	[<item:envirocore:kyronite>, <item:mekanism:digital_miner>, <item:industrialforegoing:ore_laser_base>, <item:mekanism:digital_miner>, <item:envirocore:kyronite>],
	[<item:envirocore:kyronite_frame>, <item:envirocore:laser_core>, <item:envirocore:kyronite_frame>, <item:envirocore:laser_core>, <item:envirocore:kyronite_frame>]
]);

// Void Ore Tier 4

craftingTable.removeRecipe(<item:envirotech:pladium_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("pladium_void_miner_ccu", <item:envirotech:pladium_void_miner_ccu>, [
	[<item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:pladium_interconnect>, <item:envirocore:kyronite_boule>, <item:envirocore:pladium_interconnect>, <item:industrialforegoing:ore_laser_base>, <item:powah:nitro_crystal_block>],
	[<item:envirocore:pladium>, <item:envirocore:pladium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:kyronite_boule>, <item:mekanism:digital_miner>, <item:envirocore:pladium_interconnect>, <item:envirocore:pladium>],
	[<item:envirocore:pladium>, <item:envirocore:pladium_interconnect>, <item:envirocore:kyronite_boule>, <item:envirotech:kyronite_void_miner_ccu>, <item:envirocore:kyronite_boule>, <item:envirocore:pladium_interconnect>, <item:envirocore:pladium>],
	[<item:envirocore:pladium>, <item:envirocore:pladium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:laser_core>, <item:mekanism:digital_miner>, <item:envirocore:pladium_interconnect>, <item:envirocore:pladium>],
	[<item:envirocore:pladium>, <item:industrialforegoing:laser_drill>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:industrialforegoing:laser_drill>, <item:envirocore:pladium>],
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>]
]);

// Void Ore Tier 5

craftingTable.removeRecipe(<item:envirotech:ionite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("ionite_void_miner_ccu", <item:envirotech:ionite_void_miner_ccu>, [
	[<item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:industrialforegoing:laser_drill>, <item:envirocore:ionite_interconnect>, <item:envirocore:ionite_boule>, <item:envirocore:ionite_interconnect>, <item:industrialforegoing:laser_drill>, <item:powah:nitro_crystal_block>],
	[<item:envirocore:ionite>, <item:envirocore:ionite_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:ionite_boule>, <item:mekanism:digital_miner>, <item:envirocore:ionite_interconnect>, <item:envirocore:ionite>],
	[<item:envirocore:ionite>, <item:envirocore:ionite_interconnect>, <item:envirocore:ionite_boule>, <item:envirotech:pladium_void_miner_ccu>, <item:envirocore:ionite_boule>, <item:envirocore:ionite_interconnect>, <item:envirocore:ionite>],
	[<item:envirocore:ionite>, <item:envirocore:ionite_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:laser_core>, <item:mekanism:digital_miner>, <item:envirocore:ionite_interconnect>, <item:envirocore:ionite>],
	[<item:envirocore:ionite>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:ionite>],
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>]
]);

// Void Ore Tier 6

craftingTable.removeRecipe(<item:envirotech:aethium_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("aethium_void_miner_ccu", <item:envirotech:aethium_void_miner_ccu>, [
	[<item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:industrialforegoing:laser_drill>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium_boule>, <item:envirocore:aethium_boule>, <item:envirocore:aethium_boule>, <item:envirocore:aethium_interconnect>, <item:industrialforegoing:laser_drill>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:aethium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:aethium_wafer>, <item:envirocore:aethium_boule>, <item:envirocore:aethium_wafer>, <item:mekanism:digital_miner>, <item:envirocore:aethium_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium_wafer>, <item:envirocore:mica>, <item:envirocore:aethium_boule>, <item:envirocore:mica>, <item:envirocore:aethium_wafer>, <item:envirocore:aethium_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:envirocore:aethium>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium_wafer>, <item:envirocore:mica>, <item:envirotech:ionite_void_miner_ccu>, <item:envirocore:mica>, <item:envirocore:aethium_wafer>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium>],
	[<item:envirocore:aethium>, <item:envirocore:aethium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:mica>, <item:envirocore:laser_core>, <item:envirocore:mica>, <item:mekanism:digital_miner>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium>],
	[<item:envirocore:aethium>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:aethium_interconnect>, <item:envirocore:aethium_wafer>, <item:envirocore:laser_core>, <item:envirocore:aethium_wafer>, <item:envirocore:aethium_interconnect>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:aethium>],
	[<item:envirocore:aethium>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium>],
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>]
]);

// Void Ore Tier 7

craftingTable.removeRecipe(<item:envirotech:nanorite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("nanorite_void_miner_ccu", <item:envirotech:nanorite_void_miner_ccu>, [
	[<item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:industrialforegoing:laser_drill>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite_boule>, <item:envirocore:nanorite_boule>, <item:envirocore:nanorite_boule>, <item:envirocore:nanorite_interconnect>, <item:industrialforegoing:laser_drill>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:nanorite_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:nanorite_wafer>, <item:envirocore:nanorite_boule>, <item:envirocore:nanorite_wafer>, <item:mekanism:digital_miner>, <item:envirocore:nanorite_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite_wafer>, <item:envirocore:mica>, <item:envirocore:nanorite_boule>, <item:envirocore:mica>, <item:envirocore:nanorite_wafer>, <item:envirocore:nanorite_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:envirocore:nanorite>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite_wafer>, <item:envirocore:mica>, <item:envirotech:aethium_void_miner_ccu>, <item:envirocore:mica>, <item:envirocore:nanorite_wafer>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite>],
	[<item:envirocore:nanorite>, <item:envirocore:nanorite_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:mica>, <item:envirocore:laser_core>, <item:envirocore:mica>, <item:mekanism:digital_miner>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite>],
	[<item:envirocore:nanorite>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:nanorite_interconnect>, <item:envirocore:nanorite_wafer>, <item:envirocore:laser_core>, <item:envirocore:nanorite_wafer>, <item:envirocore:nanorite_interconnect>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:nanorite>],
	[<item:kubejs:assembled_technical_ingot>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:assembled_technical_ingot>],
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>]
]);

// Void Ore Tier 8

craftingTable.removeRecipe(<item:envirotech:xerothium_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("xerothium_void_miner_ccu", <item:envirotech:xerothium_void_miner_ccu>, [
	[<item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:industrialforegoing:laser_drill>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium_boule>, <item:envirocore:xerothium_boule>, <item:envirocore:xerothium_boule>, <item:envirocore:xerothium_interconnect>, <item:industrialforegoing:laser_drill>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:xerothium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:xerothium_wafer>, <item:envirocore:xerothium_boule>, <item:envirocore:xerothium_wafer>, <item:mekanism:digital_miner>, <item:envirocore:xerothium_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:powah:nitro_crystal_block>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium_wafer>, <item:envirocore:mica>, <item:envirocore:xerothium_boule>, <item:envirocore:mica>, <item:envirocore:xerothium_wafer>, <item:envirocore:xerothium_interconnect>, <item:powah:nitro_crystal_block>],
	[<item:envirocore:xerothium>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium_wafer>, <item:envirocore:mica>, <item:envirotech:nanorite_void_miner_ccu>, <item:envirocore:mica>, <item:envirocore:xerothium_wafer>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium>],
	[<item:envirocore:xerothium>, <item:envirocore:xerothium_interconnect>, <item:mekanism:digital_miner>, <item:envirocore:mica>, <item:envirocore:laser_core>, <item:envirocore:mica>, <item:mekanism:digital_miner>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium>],
	[<item:envirocore:xerothium>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium_wafer>, <item:envirocore:laser_core>, <item:envirocore:xerothium_wafer>, <item:envirocore:xerothium_interconnect>, <item:industrialforegoing:ore_laser_base>, <item:envirocore:xerothium>],
	[<item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:envirocore:laser_core>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>],
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>]
]);
