// Solar CCU
craftingTable.removeRecipe(<item:enviroenergy:litherite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("solar_ccu", <item:enviroenergy:litherite_solar_ccu>, [
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:litherite>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:litherite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:litherite>],
	[<item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:structure_panel>, <item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_cell>],
	[<item:envirocore:litherite>, <item:mekanismgenerators:advanced_solar_generator>, <item:enviroenergy:litherite_solar_cell>, <item:mekanismgenerators:advanced_solar_generator>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:litherite>, <item:envirocore:litherite>]
]);

craftingTable.removeRecipe(<item:enviroenergy:erodium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("erodium_solar_ccu", 0, <item:enviroenergy:erodium_solar_ccu>, [
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:enviroenergy:erodium_solar_cell>, <item:envirocore:erodium>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:enviroenergy:litherite_solar_ccu>, <item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_ccu>, <item:envirocore:erodium>], 
	[<item:enviroenergy:erodium_solar_cell>, <item:enviroenergy:litherite_solar_cell>, <item:envirocore:erodium_frame>, <item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:erodium_solar_cell>], 
	[<item:envirocore:erodium>, <item:enviroenergy:litherite_solar_ccu>, <item:enviroenergy:litherite_solar_cell>, <item:enviroenergy:litherite_solar_ccu>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:enviroenergy:erodium_solar_cell>, <item:envirocore:erodium>, <item:envirocore:erodium>]
]);

craftingTable.removeRecipe(<item:enviroenergy:kyronite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("kyronite_solar_ccu", 0, <item:enviroenergy:kyronite_solar_ccu>, [
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:enviroenergy:kyronite_solar_cell>, <item:envirocore:kyronite>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:enviroenergy:erodium_solar_ccu>, <item:enviroenergy:erodium_solar_cell>, <item:enviroenergy:erodium_solar_ccu>, <item:envirocore:kyronite>], 
	[<item:enviroenergy:kyronite_solar_cell>, <item:enviroenergy:erodium_solar_cell>, <item:envirocore:kyronite_frame>, <item:enviroenergy:erodium_solar_cell>, <item:enviroenergy:kyronite_solar_cell>], 
	[<item:envirocore:kyronite>, <item:enviroenergy:erodium_solar_ccu>, <item:enviroenergy:erodium_solar_cell>, <item:enviroenergy:erodium_solar_ccu>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:enviroenergy:kyronite_solar_cell>, <item:envirocore:kyronite>, <item:envirocore:kyronite>]
]);

craftingTable.removeRecipe(<item:enviroenergy:pladium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("pladium_solar_ccu", 0, <item:enviroenergy:pladium_solar_ccu>, [
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:enviroenergy:kyronite_solar_ccu>, <item:enviroenergy:kyronite_solar_cell>, <item:enviroenergy:kyronite_solar_ccu>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:enviroenergy:pladium_solar_cell>, <item:enviroenergy:kyronite_solar_cell>, <item:envirocore:pladium_interconnect>, <item:enviroenergy:kyronite_solar_cell>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:enviroenergy:kyronite_solar_ccu>, <item:enviroenergy:kyronite_solar_cell>, <item:enviroenergy:kyronite_solar_ccu>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium_frame>], 
	[<item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>, <item:envirocore:pladium_frame>]
]);

craftingTable.removeRecipe(<item:enviroenergy:ionite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("ionite_solar_ccu", 0, <item:enviroenergy:ionite_solar_ccu>, [
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:enviroenergy:ionite_solar_cell>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:enviroenergy:pladium_solar_ccu>, <item:enviroenergy:pladium_solar_cell>, <item:enviroenergy:pladium_solar_ccu>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:enviroenergy:ionite_solar_cell>, <item:enviroenergy:pladium_solar_cell>, <item:envirocore:ionite_interconnect>, <item:enviroenergy:pladium_solar_cell>, <item:enviroenergy:ionite_solar_cell>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:enviroenergy:pladium_solar_ccu>, <item:enviroenergy:pladium_solar_cell>, <item:enviroenergy:pladium_solar_ccu>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:enviroenergy:ionite_solar_cell>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite_frame>], 
	[<item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>, <item:envirocore:ionite_frame>]
]);

craftingTable.removeRecipe(<item:enviroenergy:aethium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("aethium_solar_ccu", 0, <item:enviroenergy:aethium_solar_ccu>, [
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:ionite_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:ionite_interconnect>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:kubejs:assembled_technical_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:ionite_solar_ccu>, <item:enviroenergy:ionite_solar_cell>, <item:enviroenergy:ionite_solar_ccu>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:kubejs:unassembled_chroma_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:ionite_solar_cell>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:ionite_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:unassembled_chroma_ingot>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:kubejs:assembled_technical_ingot>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:ionite_solar_ccu>, <item:enviroenergy:ionite_solar_cell>, <item:enviroenergy:ionite_solar_ccu>, <item:enviroenergy:aethium_solar_cell>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:ionite_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:ionite_interconnect>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:kubejs:assembled_technical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:assembled_technical_ingot>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium_frame>], 
	[<item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>, <item:envirocore:aethium_frame>]
]);

craftingTable.removeRecipe(<item:enviroenergy:nanorite_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("nanorite_solar_ccu", 0, <item:enviroenergy:nanorite_solar_ccu>, [
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:aethium_interconnect>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:aethium_solar_ccu>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_ccu>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:kubejs:unassembled_chroma_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:aethium_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:unassembled_chroma_ingot>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:aethium_solar_ccu>, <item:enviroenergy:aethium_solar_cell>, <item:enviroenergy:aethium_solar_ccu>, <item:enviroenergy:nanorite_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:aethium_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:aethium_interconnect>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:unassembled_chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite_frame>], 
	[<item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>, <item:envirocore:nanorite_frame>]
]);

craftingTable.removeRecipe(<item:enviroenergy:xerothium_solar_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("xerothium_solar_ccu", 0, <item:enviroenergy:xerothium_solar_ccu>, [
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:kubejs:chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:kubejs:chroma_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:nanorite_solar_ccu>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_ccu>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:kubejs:condensed_magical_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:nanorite_solar_cell>, <item:envirocore:xerothium_interconnect>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:condensed_magical_ingot>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:kubejs:chroma_ingot>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:nanorite_solar_ccu>, <item:enviroenergy:nanorite_solar_cell>, <item:enviroenergy:nanorite_solar_ccu>, <item:enviroenergy:xerothium_solar_cell>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:nanorite_interconnect>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:envirocore:nanorite_interconnect>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:kubejs:chroma_ingot>, <item:kubejs:condensed_magical_ingot>, <item:kubejs:chroma_ingot>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium_frame>], 
	[<item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>, <item:envirocore:xerothium_frame>]
]);

// Void Miner CCU
craftingTable.removeRecipe(<item:envirotech:litherite_void_miner_ccu>);

mods.extendedcrafting.TableCrafting.addShaped("void_miner_ccu", <item:envirotech:litherite_void_miner_ccu>, [
	[<item:envirocore:litherite>, <item:powah:niotic_crystal_block>, <item:powah:niotic_crystal_block>, <item:powah:niotic_crystal_block>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:mekanism:digital_miner>, <item:powah:niotic_crystal_block>, <item:mekanism:digital_miner>, <item:envirocore:litherite>],
	[<item:envirocore:litherite>, <item:industrialforegoing:laser_drill>, <item:envirocore:laser_diode>, <item:industrialforegoing:laser_drill>, <item:envirocore:litherite>],
	[<item:pneumaticcraft:transistor>, <item:pneumaticcraft:capacitor>, <item:industrialforegoing:ore_laser_base>, <item:pneumaticcraft:capacitor>, <item:pneumaticcraft:transistor>],
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:laser_core>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);
