// Creative Energy Cell
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cell", <item:appliedenergistics2:creative_energy_cell>, [
	[<item:appliedenergistics2:128_cubed_spatial_cell_component>, <item:ae2extras:16m_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_boule>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_cell_component>, <item:appliedenergistics2:128_cubed_spatial_cell_component>],
	[<item:ae2extras:16m_fluid_cell_component>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:engineering" as string}), <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:engineering" as string}), <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:ae2extras:16m_fluid_cell_component>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:extendedcrafting:ultimate_singularity>, <item:enviroenergy:xerothium_solar_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:extendedcrafting:ultimate_singularity>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:calculation" as string}), <item:enviroenergy:xerothium_solar_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:kubejs:chroma_ingot>, <item:appliedenergistics2:dense_energy_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:logic" as string}), <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:envirocore:xerothium_boule>, <item:envirocore:xerothium_interconnect>, <item:appliedenergistics2:dense_energy_cell>, <item:kubejs:chroma_ingot>, <item:powah:battery_nitro>, <item:kubejs:chroma_ingot>, <item:appliedenergistics2:dense_energy_cell>, <item:envirocore:xerothium_interconnect>, <item:envirocore:xerothium_boule>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:calculation" as string}), <item:enviroenergy:xerothium_solar_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:kubejs:chroma_ingot>, <item:appliedenergistics2:dense_energy_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:logic" as string}), <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:extendedcrafting:ultimate_singularity>, <item:enviroenergy:xerothium_solar_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:enviroenergy:xerothium_solar_cell>, <item:extendedcrafting:ultimate_singularity>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:ae2extras:16m_fluid_cell_component>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:speculative" as string}), <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:speculative" as string}), <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:ae2extras:16m_fluid_cell_component>],
	[<item:appliedenergistics2:128_cubed_spatial_cell_component>, <item:ae2extras:16m_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_boule>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_cell_component>, <item:appliedenergistics2:128_cubed_spatial_cell_component>]
]);

// Creative Mana Battery
mods.extendedcrafting.TableCrafting.addShaped("mana_battery_creative", <item:botanicalmachinery:mana_battery_creative>, [
	[<item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_emerald_block>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botanicalmachinery:mana_emerald_block>, <item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_battery>],
	[<item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_emerald_block>, <item:botania:blacker_lotus>, <item:botania:corporea_spark_master>, <item:botania:corporea_spark_master>, <item:botania:corporea_spark_master>, <item:botania:blacker_lotus>, <item:botanicalmachinery:mana_emerald_block>, <item:botanicalmachinery:mana_battery>],
	[<item:botanicalmachinery:mana_emerald_block>, <item:botania:blacker_lotus>, <item:mythicbotany:mana_collector>, <item:mythicbotany:mana_collector>, <item:extendedcrafting:ultimate_singularity>, <item:mythicbotany:mana_collector>, <item:mythicbotany:mana_collector>, <item:botania:blacker_lotus>, <item:botanicalmachinery:mana_emerald_block>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:corporea_spark_master>, <item:mythicbotany:mana_collector>, <item:botania:gaia_ingot>, <item:kubejs:chroma_ingot>, <item:botania:gaia_ingot>, <item:mythicbotany:mana_collector>, <item:botania:corporea_spark_master>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:corporea_spark_master>, <item:extendedcrafting:ultimate_singularity>, <item:kubejs:chroma_ingot>, <item:botania:creative_pool>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:botania:corporea_spark_master>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:corporea_spark_master>, <item:mythicbotany:mana_collector>, <item:botania:gaia_ingot>, <item:kubejs:chroma_ingot>, <item:botania:gaia_ingot>, <item:mythicbotany:mana_collector>, <item:botania:corporea_spark_master>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:botanicalmachinery:mana_emerald_block>, <item:botania:blacker_lotus>, <item:mythicbotany:mana_collector>, <item:mythicbotany:mana_collector>, <item:extendedcrafting:ultimate_singularity>, <item:mythicbotany:mana_collector>, <item:mythicbotany:mana_collector>, <item:botania:blacker_lotus>, <item:botanicalmachinery:mana_emerald_block>],
	[<item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_emerald_block>, <item:botania:blacker_lotus>, <item:botania:corporea_spark_master>, <item:botania:corporea_spark_master>, <item:botania:corporea_spark_master>, <item:botania:blacker_lotus>, <item:botanicalmachinery:mana_emerald_block>, <item:botanicalmachinery:mana_battery>],
	[<item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_emerald_block>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botanicalmachinery:mana_emerald_block>, <item:botanicalmachinery:mana_battery>, <item:botanicalmachinery:mana_battery>]
]);

// Creative Chemical Tank
mods.extendedcrafting.TableCrafting.addShaped("creative_chemical_tank", <item:mekanism:creative_chemical_tank>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_catalyst>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:minecraft:air>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:kubejs:chroma_ingot>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:kubejs:chroma_ingot>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:minecraft:air>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:ultimate_chemical_tank>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_catalyst>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShapeless("creative_chemical_tank", <item:mekanism:creative_chemical_tank>, [<item:mekanism:creative_chemical_tank>]);

// Creative Fluid Tank
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank", <item:mekanism:creative_fluid_tank>, [
	[<item:mekanism:ultimate_fluid_tank>, <item:ae2extras:16m_cell_component>, <item:rats:rat_upgrade_big_bucket>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extradisks:infinite_fluid_storage_part>, <item:extendedcrafting:the_ultimate_catalyst>, <item:pneumaticcraft:huge_tank>, <item:ae2extras:16m_cell_component>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:industrialforegoing:supreme_black_hole_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:industrialforegoing:supreme_black_hole_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_fluid_tank>],
	[<item:kubejs:chroma_ingot>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:overloaded:almost_infinite_tank>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:overloaded:hyper_fluid_sender>, <item:extendedcrafting:ultimate_singularity>, <item:overloaded:hyper_fluid_receiver>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:overloaded:almost_infinite_tank>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:kubejs:chroma_ingot>],
	[<item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:industrialforegoing:supreme_black_hole_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:ae2extras:16m_fluid_cell_component>, <item:mysticalagradditions:creative_essence>, <item:ae2extras:16m_fluid_cell_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:industrialforegoing:supreme_black_hole_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:ae2extras:16m_cell_component>, <item:pneumaticcraft:huge_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extradisks:infinite_fluid_storage_part>, <item:extendedcrafting:the_ultimate_catalyst>, <item:rats:rat_upgrade_big_bucket>, <item:ae2extras:16m_cell_component>, <item:mekanism:ultimate_fluid_tank>]
]);

craftingTable.addShapeless("creative_fluid_tank", <item:mekanism:creative_fluid_tank>, [<item:mekanism:creative_fluid_tank>]);

// Creative Capacitor
mods.extendedcrafting.TableCrafting.addShaped("capacitor_creative", <item:immersiveengineering:capacitor_creative>, [
	[<item:iceandfire:dragonsteel_lightning_ingot>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string}), <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:iceandfire:dragonsteel_lightning_ingot>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:mysticalagradditions:creative_essence>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:chroma_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:nitro_crystal_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:kubejs:chroma_ingot>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string}), <item:kubejs:chroma_ingot>, <item:powah:nitro_crystal_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_nitro>, <item:powah:nitro_crystal_block>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string})],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:kubejs:chroma_ingot>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:chroma_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:battery_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:mysticalagradditions:creative_essence>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:iceandfire:dragonsteel_lightning_ingot>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:treated_wood" as string}), <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_horizontal>, <item:iceandfire:dragonsteel_lightning_ingot>]
]);

// Creative JetPack
mods.extendedcrafting.TableCrafting.addShaped("jetpack_creative", <item:simplyjetpacks:jetpack_creative>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:simplyjetpacks:thruster_mek4>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:minecraft:air>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:simplyjetpacks:thruster_mek4>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:crystaltine_ingot>, <item:simplyjetpacks:jetpack_te5>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:kubejs:chroma_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:simplyjetpacks:jetpack_mek4>, <item:powah:energy_cell_nitro>, <item:simplyjetpacks:jetpack_ie3>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:kubejs:chroma_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:crystaltine_ingot>, <item:simplyjetpacks:jetpack_te4>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:kubejs:chroma_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>],
	[<item:simplyjetpacks:thruster_mek4>, <item:simplyjetpacks:thruster_te5>, <item:simplyjetpacks:thruster_ie3>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:simplyjetpacks:thruster_ie3>, <item:simplyjetpacks:thruster_te5>, <item:simplyjetpacks:thruster_mek4>]
]);

// Creative JetPack Armored
mods.extendedcrafting.TableCrafting.addShaped("jetpack_creative_armored", <item:simplyjetpacks:jetpack_creative_armored>, [
	[<item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_mek4>],
	[<item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_ie3>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_mek4>],
	[<item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_ie3>, <item:simplyjetpacks:jetpack_creative>, <item:simplyjetpacks:armorplating_ie3>, <item:simplyjetpacks:armorplating_te4>],
	[<item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_ie3>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_mek4>],
	[<item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_te4>, <item:simplyjetpacks:armorplating_mek4>, <item:simplyjetpacks:armorplating_mek4>]
]);

// Creative Essence
mods.extendedcrafting.TableCrafting.addShaped("creative_essence", <item:mysticalagradditions:creative_essence>, [
	[<item:minecraft:air>, <item:cagedmobs:star_infused_netherite_ingot>, <item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>, <item:cagedmobs:star_infused_netherite_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>],
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_gemstone>, <item:iceandfire:dragonsteel_lightning_ingot>, <tag:items:mysticalagriculture:infusion_crystals>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_essence>],
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:insanium_essence>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Creative Energy Cell
mods.extendedcrafting.TableCrafting.addShaped("energy_cell_creative", <item:powah:energy_cell_creative>, [
	[<item:powah:energy_cell_spirited>, <item:powah:energy_cell_hardened>, <item:powah:energy_cell_starter>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_starter>, <item:powah:energy_cell_hardened>, <item:powah:energy_cell_spirited>],
	[<item:powah:energy_cell_hardened>, <item:powah:energy_cell_spirited>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_niotic>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_spirited>, <item:powah:energy_cell_hardened>],
	[<item:powah:energy_cell_starter>, <item:powah:energy_cell_basic>, <item:extendedcrafting:the_ultimate_block>, <item:powah:energy_cell_nitro>, <item:kubejs:chroma_ingot>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_block>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_starter>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_niotic>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nitro" as string}), <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:spirited" as string}), <item:powah:energy_cell_nitro>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:powah:energy_cell_niotic>, <item:extendedcrafting:ultimate_singularity>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:powah:ender_core>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_niotic>],
	[<item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_niotic>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:niotic" as string}), <item:kubejs:chroma_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:blazing" as string}), <item:powah:energy_cell_nitro>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:the_ultimate_catalyst>],
	[<item:powah:energy_cell_starter>, <item:powah:energy_cell_basic>, <item:extendedcrafting:the_ultimate_block>, <item:powah:energy_cell_nitro>, <item:kubejs:chroma_ingot>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_block>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_starter>],
	[<item:powah:energy_cell_blazing>, <item:powah:energy_cell_spirited>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_niotic>, <item:powah:energy_cell_basic>, <item:powah:energy_cell_spirited>, <item:powah:energy_cell_hardened>],
	[<item:powah:energy_cell_spirited>, <item:powah:energy_cell_blazing>, <item:powah:energy_cell_starter>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_niotic>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_starter>, <item:powah:energy_cell_hardened>, <item:powah:energy_cell_spirited>]
]);

// Creative PowerCell
mods.extendedcrafting.TableCrafting.addShaped("dimensionalcell_creative", <item:rftoolspower:dimensionalcell_creative>, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string}), <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:iceandfire:dragonsteel_ice_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string})],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell_advanced>, <item:rftoolspower:dimensionalcell_simple>, <item:extendedcrafting:crystaltine_ingot>, <item:rftoolspower:dimensionalcell_simple>, <item:rftoolspower:dimensionalcell_advanced>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell_simple>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:kubejs:chroma_ingot>, <item:rftoolspower:dimensionalcell_simple>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:iceandfire:dragonsteel_fire_block>, <item:rftoolspower:dimensionalcell>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:crystaltine_ingot>, <item:rftoolspower:dimensionalcell>, <item:iceandfire:dragonsteel_lightning_block>],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell_simple>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:kubejs:chroma_ingot>, <item:rftoolspower:dimensionalcell_simple>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell_advanced>, <item:rftoolspower:dimensionalcell_simple>, <item:extendedcrafting:crystaltine_ingot>, <item:rftoolspower:dimensionalcell_simple>, <item:rftoolspower:dimensionalcell_advanced>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:silents_mechanisms:steel_block>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:rftoolspower:dimensionalcell>, <item:silents_mechanisms:steel_block>],
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string}), <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:mythicbotany:alfsteel_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:silents_mechanisms:steel_block>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:dimensional_shard" as string})]
]);

// Creative Storage Upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_storage_upgrade", <item:storagedrawers:creative_storage_upgrade> * 2, [
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:obsidian_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:minecraft:nether_star>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:obsidian_storage_upgrade>],
	[<item:storagedrawers:gold_storage_upgrade>, <item:minecraft:nether_star>, <item:storagedrawers:upgrade_template>, <item:minecraft:nether_star>, <item:storagedrawers:gold_storage_upgrade>],
	[<item:storagedrawers:obsidian_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:minecraft:nether_star>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:obsidian_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>]
]);

// Creative Vending Upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_vending_upgrade", <item:storagedrawers:creative_vending_upgrade> * 2, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage2" as string}), <item:extradisks:infinite_storage_part>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:ae2extras:16m_cell_component>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:extradisks:infinite_storage_part>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage3" as string})],
	[<item:extradisks:infinite_storage_part>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:immersiveengineering:capacitor_creative>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mekanism:pellet_antimatter>, <item:extradisks:infinite_storage_part>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:crystaltine_ingot>, <item:pneumaticcraft:creative_compressor>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:powah:energy_cell_creative>, <item:extendedcrafting:crystaltine_ingot>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_block>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_block>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_ingot>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:ae2extras:16m_cell_component>, <item:mekanism:creative_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:kubejs:chroma_ingot>, <item:rats:creative_cheese>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:creative_fluid_tank>, <item:ae2extras:16m_cell_component>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_block>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_block>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_ingot>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:crystaltine_ingot>, <item:appliedenergistics2:creative_energy_cell>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:botania:creative_pool>, <item:extendedcrafting:crystaltine_ingot>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:extradisks:infinite_storage_part>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:rftoolspower:dimensionalcell_creative>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mekanism:pellet_antimatter>, <item:extradisks:infinite_storage_part>],
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage4" as string}), <item:extradisks:infinite_storage_part>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:ae2extras:16m_cell_component>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:extradisks:infinite_storage_part>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:storage5" as string})]
]);

// Creative Flux Efficiency
mods.extendedcrafting.TableCrafting.addShaped("machine_efficiency_creative_augment", <item:thermal:machine_efficiency_creative_augment>, [
	[<item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_3>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_1>, <item:thermal:flux_capacitor>, <item:thermal:upgrade_augment_1>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_3>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_1>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone_servo" as string}), <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:rf_coil" as string}), <item:thermal:upgrade_augment_1>, <item:thermal:upgrade_augment_2>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_1>, <item:thermal:potion_infuser>, <item:thermal:lumium_ingot>, <item:thermal:fluid_cell_frame>, <item:thermal:lumium_ingot>, <item:thermal:flux_magnet>, <item:thermal:upgrade_augment_1>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:flux_capacitor>, <item:thermal:machine_catalyst_augment>, <item:thermal:fluid_cell_frame>, <item:thermal:energy_cell>, <item:thermal:fluid_cell_frame>, <item:thermal:machine_catalyst_augment>, <item:thermal:flux_capacitor>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_1>, <item:thermal:flux_drill>, <item:thermal:lumium_ingot>, <item:thermal:fluid_cell_frame>, <item:thermal:lumium_ingot>, <item:thermal:flux_saw>, <item:thermal:upgrade_augment_1>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_1>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:rf_coil" as string}), <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone_servo" as string}), <item:thermal:upgrade_augment_1>, <item:thermal:upgrade_augment_2>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:thermal:upgrade_augment_3>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_1>, <item:thermal:flux_capacitor>, <item:thermal:upgrade_augment_1>, <item:thermal:upgrade_augment_2>, <item:thermal:upgrade_augment_3>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>]
]);

// Creative Upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_upgrade", <item:tconstruct:creative_upgrade>, [
	[<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:powah:nitro_crystal_block>, <item:powah:nitro_crystal_block>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:crystaltine_ingot>],
	[<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:powah:steel_energized>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:powah:steel_energized>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Creative Activation Crystal
mods.extendedcrafting.TableCrafting.addShaped("activationcrystalcreative", <item:bloodmagic:activationcrystalcreative>, [
	[<item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:reinforcedslate>, <item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:blankslate>, <item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:reinforcedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>],
	[<item:bloodmagic:infusedslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:kubejs:pure_evil>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:infusedslate>],
	[<item:bloodmagic:reinforcedslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:etherealslate>, <item:bloodmagic:etherealslate>, <item:bloodmagic:etherealslate>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:demonslate>, <item:bloodmagic:reinforcedslate>],
	[<item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:demonslate>, <item:bloodmagic:etherealslate>, <item:kubejs:chroma_ingot>, <item:bloodmagic:duskscribetool>, <item:kubejs:chroma_ingot>, <item:bloodmagic:etherealslate>, <item:bloodmagic:demonslate>, <item:extendedcrafting:crystaltine_ingot>],
	[<item:bloodmagic:blankslate>, <item:kubejs:pure_evil>, <item:bloodmagic:etherealslate>, <item:bloodmagic:waterscribetool>, <item:extendedcrafting:ultimate_singularity>, <item:bloodmagic:earthscribetool>, <item:bloodmagic:etherealslate>, <item:kubejs:pure_evil>, <item:bloodmagic:blankslate>],
	[<item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:demonslate>, <item:bloodmagic:etherealslate>, <item:kubejs:chroma_ingot>, <item:bloodmagic:firescribetool>, <item:kubejs:chroma_ingot>, <item:bloodmagic:etherealslate>, <item:bloodmagic:demonslate>, <item:extendedcrafting:crystaltine_ingot>],
	[<item:bloodmagic:reinforcedslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:etherealslate>, <item:bloodmagic:etherealslate>, <item:bloodmagic:etherealslate>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:demonslate>, <item:bloodmagic:reinforcedslate>],
	[<item:bloodmagic:infusedslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:kubejs:pure_evil>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:demonslate>, <item:bloodmagic:infusedslate>],
	[<item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:reinforcedslate>, <item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:blankslate>, <item:extendedcrafting:crystaltine_ingot>, <item:bloodmagic:reinforcedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>]
]);

// Creative Cheese
mods.extendedcrafting.TableCrafting.addShaped("creative_cheese", <item:rats:creative_cheese>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>],
	[<item:minecraft:air>, <item:rats:marbled_cheese_raw>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:minecraft:air>, <item:rats:marbled_cheese_raw>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:minecraft:air>, <item:rats:marbled_cheese_raw>, <item:rats:block_of_cheese>, <item:pamhc2foodcore:grilledcheeseitem>, <item:pamhc2foodcore:macncheeseitem>, <item:pamhc2foodcore:cheesecakeitem>, <item:rats:block_of_cheese>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:rats:marbled_cheese_raw>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:rats:block_of_cheese>, <item:pamhc2foodcore:pumpkincheesecakeitem>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:pamhc2foodcore:baconcheeseburgeritem>, <item:rats:block_of_cheese>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:rats:marbled_cheese_raw>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:rats:block_of_cheese>, <item:pamhc2foodcore:cheeseitem>, <item:pamhc2foodcore:basiccheeseburgeritem>, <item:rats:nether_cheese>, <item:rats:block_of_cheese>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:rats:marbled_cheese_raw>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:rats:block_of_cheese>, <item:kubejs:chroma_ingot>, <item:rats:marbled_cheese_raw>],
	[<item:rats:marbled_cheese_raw>, <item:farmersdelight:sweet_berry_cheesecake>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:farmersdelight:sweet_berry_cheesecake_slice>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:rats:marbled_cheese_raw>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Rat Upgrade : Creative
mods.extendedcrafting.TableCrafting.addShaped("rat_upgrade_creative", <item:rats:rat_upgrade_creative>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:rats:rat_upgrade_ratinator>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:rats:rat_upgrade_nonbeliever>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:rats:idol_of_ratlantis>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:rats:idol_of_ratlantis>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:rats:rat_upgrade_psychic>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:rats:rat_upgrade_ethereal>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cheese" as string}), <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:kubejs:chroma_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// Creative mana pool
mods.extendedcrafting.TableCrafting.addShaped("creative_pool", <item:botania:creative_pool>, [
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:ars_nouveau:mana_gem>, <item:bloodmagic:reagentvoid>, <item:kubejs:chroma_ingot>, <item:bloodmagic:reagentvoid>, <item:ars_nouveau:mana_gem>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:fabulous_pool>, <item:botania:terrasteel_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:mana_ring_greater>.withTag({mana: 2000000 as int}), <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:terrasteel_block>, <item:botania:fabulous_pool>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:ars_nouveau:mana_gem>, <item:botania:terrasteel_block>, <item:envirocore:xerothium_interconnect>, <item:botanicalmachinery:mana_emerald_block>, <item:iceandfire:summoning_crystal_lightning>, <item:botanicalmachinery:mana_emerald_block>, <item:envirocore:xerothium_interconnect>, <item:botania:terrasteel_block>, <item:ars_nouveau:mana_gem>],
	[<item:bloodmagic:reagentvoid>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:niflheim_rune>, <item:mythicbotany:mana_collector>, <item:mythicbotany:alfsteel_pylon>, <item:mythicbotany:mana_collector>, <item:mythicbotany:muspelheim_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:bloodmagic:reagentvoid>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:andwari_ring>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:manasteel" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:elementium" as string}), <item:mythicbotany:kvasir_blood>, <item:mythicbotany:helheim_rune>, <item:kubejs:chroma_ingot>],
	[<item:bloodmagic:reagentvoid>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:midgard_rune>, <item:mythicbotany:mana_collector>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:terrasteel" as string}), <item:mythicbotany:mana_collector>, <item:mythicbotany:nidavellir_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:bloodmagic:reagentvoid>],
	[<item:ars_nouveau:mana_gem>, <item:botania:terrasteel_block>, <item:envirocore:xerothium_interconnect>, <item:mythicbotany:alfheim_rune>, <item:mythicbotany:mjoellnir>, <item:mythicbotany:asgard_rune>, <item:envirocore:xerothium_interconnect>, <item:botania:terrasteel_block>, <item:ars_nouveau:mana_gem>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:fabulous_pool>, <item:botania:terrasteel_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:vanaheim_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:terrasteel_block>, <item:botania:fabulous_pool>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:ars_nouveau:mana_gem>, <item:bloodmagic:reagentvoid>, <item:kubejs:chroma_ingot>, <item:bloodmagic:reagentvoid>, <item:ars_nouveau:mana_gem>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>]
]);

// Creative mana tablet
mods.extendedcrafting.TableCrafting.addShaped("creative_mana_tablet", <item:botania:mana_tablet>.withTag({mana: 500000 as int, creative: 1 as byte}), [
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:ars_nouveau:mana_gem>, <item:bloodmagic:reagentvoid>, <item:kubejs:chroma_ingot>, <item:bloodmagic:reagentvoid>, <item:ars_nouveau:mana_gem>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:mana_tablet>, <item:botania:terrasteel_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:mana_ring_greater>.withTag({mana: 2000000 as int}), <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:terrasteel_block>, <item:botania:mana_tablet>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:ars_nouveau:mana_gem>, <item:botania:terrasteel_block>, <item:envirocore:xerothium_interconnect>, <item:botanicalmachinery:mana_emerald_block>, <item:iceandfire:summoning_crystal_lightning>, <item:botanicalmachinery:mana_emerald_block>, <item:envirocore:xerothium_interconnect>, <item:botania:terrasteel_block>, <item:ars_nouveau:mana_gem>],
	[<item:bloodmagic:reagentvoid>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:niflheim_rune>, <item:mythicbotany:mana_collector>, <item:mythicbotany:alfsteel_pylon>, <item:mythicbotany:mana_collector>, <item:mythicbotany:muspelheim_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:bloodmagic:reagentvoid>],
	[<item:kubejs:chroma_ingot>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:andwari_ring>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:manasteel" as string}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:elementium" as string}), <item:mythicbotany:kvasir_blood>, <item:mythicbotany:helheim_rune>, <item:kubejs:chroma_ingot>],
	[<item:bloodmagic:reagentvoid>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:midgard_rune>, <item:mythicbotany:mana_collector>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:terrasteel" as string}), <item:mythicbotany:mana_collector>, <item:mythicbotany:nidavellir_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:bloodmagic:reagentvoid>],
	[<item:ars_nouveau:mana_gem>, <item:botania:terrasteel_block>, <item:envirocore:xerothium_interconnect>, <item:mythicbotany:alfheim_rune>, <item:mythicbotany:mjoellnir>, <item:mythicbotany:asgard_rune>, <item:envirocore:xerothium_interconnect>, <item:botania:terrasteel_block>, <item:ars_nouveau:mana_gem>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:mana_tablet>, <item:botania:terrasteel_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mythicbotany:vanaheim_rune>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:terrasteel_block>, <item:botania:mana_tablet>, <item:mythicbotany:alfsteel_armor_upgrade>],
	[<item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:ars_nouveau:mana_gem>, <item:bloodmagic:reagentvoid>, <item:kubejs:chroma_ingot>, <item:bloodmagic:reagentvoid>, <item:ars_nouveau:mana_gem>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>]
]);
