// Enderium Gear
craftingTable.removeRecipe(<item:thermal:enderium_gear>);

// Lumium Gear
craftingTable.removeRecipe(<item:thermal:lumium_gear>);

// Signalum Gear
craftingTable.removeRecipe(<item:thermal:signalum_gear>);

// Constantan Gear
craftingTable.removeRecipe(<item:thermal:constantan_gear>);

// Invar Gear
craftingTable.removeRecipe(<item:thermal:invar_gear>);

// Electrum Gear
craftingTable.removeRecipe(<item:thermal:electrum_gear>);

// Lead Gear
craftingTable.removeRecipe(<item:thermal:lead_gear>);

// Silver Gear
craftingTable.removeRecipe(<item:thermal:silver_gear>);

// Nickel Gear
craftingTable.removeRecipe(<item:thermal:nickel_gear>);

// Tin Gear
craftingTable.removeRecipe(<item:thermal:tin_gear>);

// Copper Gear
craftingTable.removeRecipe(<item:thermal:copper_gear>);

// Quartz Gear
craftingTable.removeRecipe(<item:thermal:quartz_gear>);

// Emerald Gear
craftingTable.removeRecipe(<item:thermal:emerald_gear>);

// Diamond Gear
craftingTable.removeRecipe(<item:thermal:diamond_gear>);

// Lapis Gear
craftingTable.removeRecipe(<item:thermal:lapis_gear>);

// Gold Gear
craftingTable.removeRecipe(<item:thermal:gold_gear>);

// Iron Gear
craftingTable.removeRecipe(<item:thermal:iron_gear>);

//Bronze Gear
craftingTable.removeRecipe(<item:thermal:bronze_gear>);
