// Helmet Core
mods.extendedcrafting.TableCrafting.addShaped("helmet_core", <item:kubejs:helmet>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_lightning_helmet>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:rats:plague_doctor_mask>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:livinghelmet>, <item:mythicbotany:alfsteel_helmet>, <item:ars_nouveau:archmage_hood>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticaladaptations:insanium_helmet>, <item:mekanism:mekasuit_helmet>, <item:powersuits:powerarmor_head>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:enigmaticlegacy:etherium_helmet>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Chestplate Core
mods.extendedcrafting.TableCrafting.addShaped("chestplate_core", <item:kubejs:chestplate>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_lightning_chestplate>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:enigmaticlegacy:etherium_chestplate>, <item:powersuits:powerarmor_torso>, <item:mysticaladaptations:insanium_chestplate>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:mekasuit_bodyarmor>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:ars_nouveau:archmage_robes>, <item:mythicbotany:alfsteel_chestplate>, <item:bloodmagic:livingplate>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:simplyjetpacks:jetpack_te5>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Leggings Core
mods.extendedcrafting.TableCrafting.addShaped("leggings_core", <item:kubejs:leggings>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:enigmaticlegacy:etherium_leggings>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:powersuits:powerarmor_legs>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_leggings>, <item:ars_nouveau:archmage_leggings>, <item:mekanism:mekasuit_pants>, <item:mysticaladaptations:insanium_leggings>, <item:bloodmagic:livingleggings>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_lightning_leggings>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Boots Core
mods.extendedcrafting.TableCrafting.addShaped("boots_core", <item:kubejs:boots> * 2, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:powersuits:powerarmor_feet>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_boots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:ars_nouveau:archmage_boots>, <item:mekanism:mekasuit_boots>, <item:mysticaladaptations:insanium_boots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:livingboots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_lightning_boots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:enigmaticlegacy:etherium_boots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Damage Core
mods.extendedcrafting.TableCrafting.addShaped("damage_core", <item:kubejs:damage>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_fire_sword>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonsteel_lightning_sword>.withTag({Damage: 0 as int}), <item:mahoutsukai:morgan>.withTag({Damage: 0 as int}), <item:iceandfire:dragonsteel_ice_sword>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonbone_sword_lightning>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonbone_sword_fire>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:iceandfire:dragonbone_sword_ice>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:soulsword>.withTag({Damage: 0 as int}), <item:mysticaladaptations:insanium_sword>, <item:upgradednetherite:ultimate_upgraded_netherite_sword>.withTag({Damage: 0 as int}), <item:botania:elementium_sword>.withTag({Damage: 0 as int}), <item:enigmaticlegacy:etherium_sword>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ars_nouveau:enchanters_sword>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Multi Helmet
craftingTable.removeRecipe(<item:overloaded:multi_helmet>);

mods.extendedcrafting.TableCrafting.addShaped("multi_helmet", <item:overloaded:multi_helmet>, [
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:helmet>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// Multi Chestplate
craftingTable.removeRecipe(<item:overloaded:multi_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("multi_chestplate", <item:overloaded:multi_chestplate>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chestplate>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>]
]);

// Multi Leggings
craftingTable.removeRecipe(<item:overloaded:multi_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("multi_leggings", <item:overloaded:multi_leggings>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:leggings>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// Multi Boots
craftingTable.removeRecipe(<item:overloaded:multi_boots>);

mods.extendedcrafting.TableCrafting.addShaped("multi_boots", <item:overloaded:multi_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:boots>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:boots>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// Railgun
craftingTable.removeRecipe(<item:overloaded:railgun>);

mods.extendedcrafting.TableCrafting.addShaped("railgun", <item:overloaded:railgun>, [
	[<item:minecraft:air>, <item:overloaded:energy_core>, <item:overloaded:energy_core>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:overloaded:energy_core>, <item:overloaded:energy_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:overloaded:energy_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:damage>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:kubejs:chroma_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:overloaded:hyper_energy_sender>, <item:overloaded:energy_core>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:overloaded:energy_core>, <item:overloaded:energy_core>]
]);
