{
	id: "13715E656F320955"
	group: "1D8552F8A45BF753"
	order_index: 6
	filename: "apotheosis"
	title: "Apotheosis"
	icon: "apotheosis:boss_summoner"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "37FE7C64DFFA97BD"
			tasks: [{
				id: "452FEC922B0E5420"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "073A356F91EAB756"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "0618200E6971F32B"
			tasks: [{
				id: "10B89D68B4B0242D"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "0E29B2E9E97FB7C1"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "4E3A2905EC69F640"
			tasks: [{
				id: "16BE94EE6A64BFB1"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "4382EE0ED580AC50"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "21EEFAA2698A645B"
			tasks: [{
				id: "524D693B5ABEF357"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "38372D49BD515E15"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "0897D72BE7EC65B7"
			tasks: [{
				id: "47E987D20C7C2F29"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "7B005564EE38000B"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			id: "18D01496EFC2D157"
			tasks: [{
				id: "545F311804C19521"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "41F72B9BEF6A8792"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "2C3318F005D4AE9F"
			tasks: [{
				id: "782542032B6667B9"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "279ABB1A05F46B63"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			id: "5F02F45A5D9204EB"
			tasks: [{
				id: "57341B2229904472"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "5FE05BE96B38FEB3"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "0C648DBFBEEC5050"
			tasks: [{
				id: "3E1C1F70C76606DD"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "02268C1525D7B17A"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "6746983D1F8EB9E7"
			tasks: [{
				id: "537856EAF98B89C0"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "1D4B5AFB86838257"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			id: "3C22EDA829176CB6"
			tasks: [{
				id: "66D18828BF500C00"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "15B2AB0D76242AEC"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "55AF269F7E691FF3"
			tasks: [{
				id: "65302EC42EDD4BE9"
				type: "item"
				item: "apotheosis:null_book"
			}]
			rewards: [{
				id: "6B8BAFEFEA55DD59"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			id: "0C9CCB79F65A010B"
			tasks: [{
				id: "4777CA59C398D7C5"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
			rewards: [{
				id: "443151C35E744336"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "02F6C8D9111B6B42"
			tasks: [{
				id: "3451D37DE68406F4"
				type: "item"
				item: "apotheosis:armor_chest_book"
			}]
			rewards: [{
				id: "1D3AA682B6AFA0CA"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "657FA734FFEA7D7F"
			tasks: [{
				id: "68BD1E80FC684B94"
				type: "item"
				item: "apotheosis:armor_legs_book"
			}]
			rewards: [{
				id: "281DE54638FAF6AB"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "54EE1AFB7091EB5F"
			tasks: [{
				id: "174F50DFCB05F8BB"
				type: "item"
				item: "apotheosis:armor_feet_book"
			}]
			rewards: [{
				id: "1FC70E5590CAC9EB"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "26A1770C56197791"
			tasks: [{
				id: "7F765EA85C57AFE1"
				type: "item"
				item: "apotheosis:weapon_book"
			}]
			rewards: [{
				id: "4F0F49C7992F2F0A"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "031CCBE2EB2896B1"
			tasks: [{
				id: "1AEED3019D5945BF"
				type: "item"
				item: "apotheosis:digger_book"
			}]
			rewards: [{
				id: "393263959CC40631"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "0394AAA0EB909D4A"
			tasks: [{
				id: "2F4E399436405D3E"
				type: "item"
				item: "apotheosis:fishing_rod_book"
			}]
			rewards: [{
				id: "2C88F1F9B8DF0323"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "12772C0EA9FEDB89"
			tasks: [{
				id: "1ADDC39F78C53E3F"
				type: "item"
				item: "apotheosis:bow_book"
			}]
			rewards: [{
				id: "279F46189C0DBC0B"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "78ED0904D8CD67BF"
			tasks: [{
				id: "470A50253ED249BA"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "00A2350ECB259B83"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			dependencies: ["0149EB0B8E8400FC"]
			id: "5B2613B945038898"
			tasks: [{
				id: "1569D40F82F5D7E5"
				type: "item"
				item: "apotheosis:armor_head_book"
			}]
			rewards: [{
				id: "66A45E6AFAF3374E"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "The Hundred"
			description: ["Enchant an item at level &6100&r"]
			id: "1B19FC5486EF328D"
			tasks: [{
				id: "4EF23C6A381CAA05"
				type: "advancement"
				advancement: "apotheosis:enchanting/100ench"
				criterion: ""
			}]
			rewards: [{
				id: "3003AF806DDE75F0"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 6.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "Enchant an item at level 30 "
			id: "0417E4581A60500D"
			tasks: [{
				id: "75B7A2BAB48212F3"
				type: "advancement"
				advancement: "apotheosis:enchanting/30ench"
				criterion: ""
			}]
			rewards: [{
				id: "22AE3D20AD5EBD69"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			shape: "diamond"
			subtitle: "Enchant an item at level 45"
			id: "10022A74BA0D5A87"
			tasks: [{
				id: "6368369424A00EF4"
				type: "advancement"
				advancement: "apotheosis:enchanting/45ench"
				criterion: ""
			}]
			rewards: [{
				id: "7C5D7AD8E4CB89C0"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "Level 60 enchanted item"
			id: "668B57AF84BCE7CF"
			tasks: [{
				id: "5BC5F2012C824721"
				type: "advancement"
				advancement: "apotheosis:enchanting/60ench"
				criterion: ""
			}]
			rewards: [{
				id: "3AD82DDE686504A9"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.0d
			y: -7.0d
			shape: "diamond"
			subtitle: "Requires an enchanted item to level 80"
			id: "78617DA3257939F0"
			tasks: [{
				id: "162F7EEB25BC1CB4"
				type: "advancement"
				advancement: "apotheosis:enchanting/80ench"
				criterion: ""
			}]
			rewards: [{
				id: "5A52BE48A5C0973F"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "square"
			subtitle: "Craft an enchanting table"
			id: "570F1830778C613D"
			tasks: [{
				id: "79229DD3FD49C7F5"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [{
				id: "5C660A174CA3DF13"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			shape: "square"
			subtitle: "Enchant an item with at least 10% of each stat"
			id: "60D045F08C8930E8"
			tasks: [{
				id: "2A33DCB9A5EDB463"
				type: "advancement"
				advancement: "apotheosis:enchanting/enchanting_stats"
				criterion: ""
			}]
			rewards: [{
				id: "37D1D3B3F40B5485"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "square"
			subtitle: "Enchant an item with 0% Quanta"
			id: "57AA95C30FD33307"
			tasks: [{
				id: "42C457F50858E7BD"
				type: "advancement"
				advancement: "apotheosis:enchanting/quanta0"
				criterion: ""
			}]
			rewards: [{
				id: "47DF33FC0F091C38"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Enchanting an item with max Arcana and Eterna but no Quanta"
			id: "29A3336C53AE96AD"
			tasks: [{
				id: "6A32E8F245C74F8F"
				type: "advancement"
				advancement: "apotheosis:enchanting/max_stable"
				criterion: ""
			}]
			rewards: [{
				id: "1C1226D67AD4E553"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Enchant an item at 50% Quanta"
			id: "576917F56F977102"
			tasks: [{
				id: "40795DC0B0C52DF4"
				type: "advancement"
				advancement: "apotheosis:enchanting/quanta50"
				criterion: ""
			}]
			rewards: [{
				id: "4A243E0242FF6305"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Enchant an item at 100% Quanta"
			id: "540B31EB7E3C9A64"
			tasks: [{
				id: "056F3FC09B5F73C6"
				type: "advancement"
				advancement: "apotheosis:enchanting/quanta100"
				criterion: ""
			}]
			rewards: [{
				id: "3115F7847613FB85"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			subtitle: "Enchant an item with all maximum stats"
			id: "3C7047B869B19658"
			tasks: [{
				id: "33D286F58F31F206"
				type: "advancement"
				advancement: "apotheosis:enchanting/max_stats"
				criterion: ""
			}]
			rewards: [{
				id: "2F2E9801AA33B637"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "heart"
			subtitle: "Enchant an item with 50% Arcana"
			id: "51EB12E55D91BDA9"
			tasks: [{
				id: "65E4615568E61FB5"
				type: "advancement"
				advancement: "apotheosis:enchanting/arcana50"
				criterion: ""
			}]
			rewards: [{
				id: "56B170F9FD4F5428"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "heart"
			subtitle: "Enchant an item with 100% Arcana"
			id: "29AB4087761B6B9F"
			tasks: [{
				id: "3553065047074192"
				type: "advancement"
				advancement: "apotheosis:enchanting/arcana100"
				criterion: ""
			}]
			rewards: [{
				id: "3982C9BDBD7B3C54"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			shape: "pentagon"
			subtitle: "Find an item with an apothetic affix"
			id: "4AE7772E72D82D24"
			tasks: [{
				id: "341FCBDD590C2A80"
				type: "advancement"
				advancement: "apotheosis:affix/root"
				criterion: ""
			}]
			rewards: [{
				id: "273FDC09B0667AA5"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 11.0d
			y: -8.0d
			subtitle: "Common loot boss"
			id: "6C1F1E5B165796A0"
			tasks: [{
				id: "2E34BA70744E9856"
				type: "advancement"
				advancement: "apotheosis:affix/common"
				criterion: ""
			}]
			rewards: [{
				id: "2CF7804B0918EA41"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			subtitle: "Find an uncommon loot on a boss"
			id: "51D95F6AD16BBAFB"
			tasks: [{
				id: "7A8E32B79C76BCA2"
				type: "advancement"
				advancement: "apotheosis:affix/uncommon"
				criterion: ""
			}]
			rewards: [{
				id: "5CC2B6627AA6E017"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			subtitle: "Rare loot on bosses"
			id: "3FF49A2BEABD600C"
			tasks: [{
				id: "61DEE689E8E5F7F0"
				type: "advancement"
				advancement: "apotheosis:affix/rare"
				criterion: ""
			}]
			rewards: [{
				id: "71D9DB7A4CF922AE"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 13.0d
			y: -7.0d
			subtitle: "Epic loot on boss"
			id: "32E0D78B650A549E"
			tasks: [{
				id: "47D423CE7C4235AB"
				type: "advancement"
				advancement: "apotheosis:affix/epic"
				criterion: ""
			}]
			rewards: [{
				id: "1DE23D0BE09B4CCC"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 13.0d
			y: -8.0d
			subtitle: "Mythic loot on bosses !"
			id: "2A8D561E69A78A42"
			tasks: [{
				id: "3012B362FF0D760A"
				type: "advancement"
				advancement: "apotheosis:affix/mythic"
				criterion: ""
			}]
			rewards: [{
				id: "6B35CB4022B80B43"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 14.0d
			y: -8.0d
			shape: "gear"
			subtitle: "Ancient loot on boss (very rare)"
			description: [""]
			optional: true
			id: "1E27C18649081792"
			tasks: [{
				id: "09F1CFBFD0454690"
				type: "advancement"
				advancement: "apotheosis:affix/ancient"
				criterion: ""
			}]
			rewards: [{
				id: "380EB8CF4E711D26"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			subtitle: "Buy a loot with a Wandering Trader"
			id: "10093091B3DCE39B"
			tasks: [{
				id: "4C890C6648D78076"
				type: "advancement"
				advancement: "apotheosis:affix/merchant"
				criterion: ""
			}]
			rewards: [{
				id: "353B15BD35F26E9F"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 13.0d
			y: -6.0d
			subtitle: "Random loot on mobs"
			id: "41D6BA342B009751"
			tasks: [{
				id: "5DB0A7A93D372957"
				type: "advancement"
				advancement: "apotheosis:affix/random"
				criterion: ""
			}]
			rewards: [{
				id: "32B24962247C9CC9"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 14.0d
			y: -6.0d
			subtitle: "Slay an apothetic boss and obtain their specific loot"
			id: "47561939672C723C"
			tasks: [{
				id: "19407DDBF8E395B0"
				type: "advancement"
				advancement: "apotheosis:affix/boss"
				criterion: ""
			}]
			rewards: [{
				id: "0204054D9D1B6655"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			subtitle: "Upgrade your spawner range to 32"
			id: "2F13EF9E025DB1AA"
			tasks: [{
				id: "3E6F7AD71A9915CF"
				type: "advancement"
				advancement: "apotheosis:spawner/spawnrange"
				criterion: ""
			}]
			rewards: [{
				id: "4E5E1FB326844CC0"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "Enable redstone for spawners"
			id: "4CC4E113E03E115A"
			tasks: [{
				id: "1F9B6E5506A1E398"
				type: "advancement"
				advancement: "apotheosis:spawner/redstone"
				criterion: ""
			}]
			rewards: [{
				id: "4B71B7BE642BE7C5"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			subtitle: "Requires the minimum speed delay of a spawner to 5"
			id: "6357EC468FC9BF64"
			tasks: [{
				id: "34DCBA1FC050090E"
				type: "advancement"
				advancement: "apotheosis:spawner/mindelay"
				criterion: ""
			}]
			rewards: [{
				id: "6178DFF9A1E8653D"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			subtitle: "Decrease relay from a spawner to 10"
			id: "235BB3A0A3F9BB4C"
			tasks: [{
				id: "08C80FFFEAF23DAB"
				type: "advancement"
				advancement: "apotheosis:spawner/maxdelay"
				criterion: ""
			}]
			rewards: [{
				id: "4AB01E7463859970"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			subtitle: "Raise spawner count to 20"
			id: "7B3D9A8DF62F11B1"
			tasks: [{
				id: "707768CB2A2B3D3E"
				type: "advancement"
				advancement: "apotheosis:spawner/spawncount"
				criterion: ""
			}]
			rewards: [{
				id: "45F23B38CFD94445"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			subtitle: "Raise the player activation range to 50"
			id: "77E33F8A4C5A37C6"
			tasks: [{
				id: "4A201EA655419A18"
				type: "advancement"
				advancement: "apotheosis:spawner/playerrange"
				criterion: ""
			}]
			rewards: [{
				id: "5D40688BB2DB6E43"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			subtitle: "Raise the max nearby entities to 40"
			id: "17C29CECB1D3C135"
			tasks: [{
				id: "6E5169259B87E51F"
				type: "advancement"
				advancement: "apotheosis:spawner/nearbyents"
				criterion: ""
			}]
			rewards: [{
				id: "0BB5E279A31B3BA1"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			subtitle: "Change stats of a spawner"
			id: "43D1D228FF1989D6"
			tasks: [{
				id: "476E3A193E6A3AA3"
				type: "advancement"
				advancement: "apotheosis:spawner/modifier"
				criterion: ""
			}]
			rewards: [{
				id: "546F347D2029661F"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			subtitle: "Break a spawner"
			id: "67F3BE544F5F1F4A"
			tasks: [{
				id: "6A8E31D0BBABF45B"
				type: "advancement"
				advancement: "apotheosis:spawner/spawner"
				criterion: ""
			}]
			rewards: [{
				id: "6148CA75FFCE2ACB"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			subtitle: "Get a spawn egg with the Capturing Enchantment"
			id: "6182C7445AECAF40"
			tasks: [{
				id: "1718B2D2F2D153A1"
				type: "advancement"
				advancement: "apotheosis:spawner/capturing"
				criterion: ""
			}]
			rewards: [{
				id: "2016FCC99E138E76"
				type: "random"
				table_id: 377628902063858466L
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: -9.0d
			subtitle: "What are they used for?"
			description: [
				"They are special versions of Books. They are similar to Books while enchanting but have a more limited enchantment pool. Tomes allow players to refine the enchantments in them. "
				"Tomes can allow players to limit the echanted item to it's very usefq"
			]
			id: "0149EB0B8E8400FC"
			tasks: [{
				id: "7CC4C83F5F67F61A"
				type: "checkmark"
				title: "Informations about Tomes"
			}]
		}
	]
}
