{
	id: "24A21BFBA2BC04D1"
	group: "1D8552F8A45BF753"
	order_index: 4
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Blood Altar Tier One"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "The Beginning"
			description: [
				"So this is the first &4Blood Altar&r tier"
				""
				"With that tier you're able to craft some items that will surely lead you to build the tier two"
				""
			]
			dependencies: [
				"78A69A7B685E29FB"
				"167AC4181B2F5EA0"
				"285C1BC5A25DC155"
			]
			size: 1.5d
			id: "0DB48A26E11F0114"
			tasks: [{
				id: "75260777F56D7404"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "7326C0ACB097ACF4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Alchemical Crafting"
			description: [
				"The &4&lAlchemy Table&r can provide the player nice and cool stuff."
				""
				"You can check the recipes on JEI ! "
				""
				"Even better it can be automated ! "
				"Simply put the input thanks to the directions on the GUI and extract underneath the table."
				""
				"Be sure to have to correct &aPhilosopher Stone&r or you'll get surprises"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "7F47CF0B2B6119BC"
			tasks: [{
				id: "2307A0F5C121C842"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "1498D187265CFD4E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "Magical Ashes"
			description: ["Those &8Arcane Ashes&r can do a kind of exchange. Put the ashes on the ground and then the two needed items (please respect the order as shown on JEI) "]
			dependencies: ["0DB48A26E11F0114"]
			id: "7234EDC19FB08166"
			tasks: [{
				id: "767FC5C0E419DF8A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F393E7C52FFFBFE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Blood for the blood god"
			dependencies: ["0DB48A26E11F0114"]
			id: "07B16F39EF24C5E8"
			tasks: [{
				id: "5A38E3DF350DE569"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
			rewards: [{
				id: "51C85DE2EFDE2D58"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Using souls, digging holes"
			description: [
				"This is the forge when you can use &bDemon Wills&r or &8Tartaric Gems&r "
				""
				"As said in the &7Demonic Will&r quest, this needs a specific quality for each craft. "
				""
				"You better check &cJEI&r to find out what quality are needed."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "1C885DCACA1EC327"
			tasks: [{
				id: "05D72A7736374B57"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "6FEDFFCC6134C609"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			subtitle: "The First Orb"
			dependencies: ["0DB48A26E11F0114"]
			id: "7408F8F1AD902D52"
			tasks: [{
				id: "1F639253797627A8"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "36CFDF9C7AFD0D41"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Dark Souls"
			description: [
				"Once you have that &8Snare&r you will have to throw it to an agressive mob such as zombies or skeletons or whatever you like."
				""
				"Once that is done, if you're lucky enough, a little white potion effect will appear on the mob, you will have to kill it to have the &4Demonic Will&r."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "46C51346F06DCE1E"
			tasks: [{
				id: "27B5DB363E65D97C"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "1D6D47DF4EC462E8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0DB48A26E11F0114"]
			id: "5188EC1BF58C53AE"
			tasks: [{
				id: "3D0FE976287AFA45"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "222D4F6487454109"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Blood Altar Tier Two"
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Two"
			description: [
				"So you've managed to build the tier II?"
				""
				"Now, you can craft the listed items below and go even further by maybe going directly yo the third tier?"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 1.5d
			id: "4E2EBC93FBE004C0"
			tasks: [{
				id: "0C55C63C81FFC57B"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "5B59C50ECF849629"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Used for the Ritual Of Sacrifice"
			description: ["In order to have a better source of Blood, make the Ritual Of Sacrifice"]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "0CA75CA8046315B6"
			tasks: [{
				id: "3022C3D16B435802"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "5D5F32F90CD5FE4A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "49FA91CAAB120631"
			tasks: [{
				id: "651FE2037B0A2E70"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "0FE529134A51F9B2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "Blood Orb Tier II"
			dependencies: ["4E2EBC93FBE004C0"]
			id: "42BD78F424A0A430"
			tasks: [{
				id: "6874019CC4001F54"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "44F91470C9896B08"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Three"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Three Altar"
			dependencies: ["4E2EBC93FBE004C0"]
			size: 1.5d
			id: "643221D07E10181E"
			tasks: [
				{
					id: "08AC2E8E1FA07030"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "1AFFBC0CC945873C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "4B6D6D3B3D941F60"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "4D1AD4B056D1D634"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["643221D07E10181E"]
			id: "30C4B1967B040C9C"
			tasks: [{
				id: "7A06373A744D26EC"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "697795C2A3AAA7CE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: [
				"72112206FF4353B7"
				"55245EA5424CF806"
				"73E2EB707D5D66AB"
				"67F7FAD67A9B654B"
			]
			id: "5E87C2601FE97FF1"
			tasks: [{
				id: "7A983039EF376B08"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "29B9DEEC8DA120D3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "40BF29176669399A"
			tasks: [{
				id: "565BE90062AFB195"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "143F35F6F3092030"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "6DDFDB20CE7DA9FE"
			tasks: [{
				id: "37B7FE1384E2DE1A"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
			rewards: [{
				id: "56A72DACE3784207"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["643221D07E10181E"]
			id: "5C726462D85CD1B0"
			tasks: [{
				id: "56EEF53C7C8C4874"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "4776C5D81837C2FD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Four"
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["643221D07E10181E"]
			hide: false
			size: 1.5d
			id: "3096464B66060A9D"
			tasks: [
				{
					id: "5AEB7657386739E7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "789E287AC8252239"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "29B6B70A09106C27"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "69D0033363E7D1CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["3096464B66060A9D"]
			id: "1D3E29B535A0EDC7"
			tasks: [{
				id: "5C8AF480513E0774"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "73BDE3477CF287DA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["3096464B66060A9D"]
			id: "6077AB5BB795BD9C"
			tasks: [{
				id: "55773AC52C7B5F3C"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "48C379A6E8687FAF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Five"
			x: 8.496768707483d
			y: 6.727891156462597d
			shape: "rsquare"
			dependencies: ["3096464B66060A9D"]
			size: 1.5d
			id: "5FEAE6ACEADD47AE"
			tasks: [
				{
					id: "60DB3E4EBFB4021C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "27B1250275E2BA8B"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [{
				id: "4097714B49596C8D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.020578231292518d
			y: 6.680272108843546d
			dependencies: ["5FEAE6ACEADD47AE"]
			id: "16ECE876428DB73E"
			tasks: [{
				id: "4206BCE40C95AE5C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "5FDC36443E23F8E2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "Mob souls are mine !"
			description: [
				"Each &bDemon Will&r has it's own quality. "
				""
				"The quality represents the durability of the will. "
				""
				"Each craft with the Forge needs a specific quality and a specific &8Tartaric Gem&r"
			]
			dependencies: ["46C51346F06DCE1E"]
			id: "4ED39B97513B3D90"
			tasks: [{
				id: "0D48CD1ECABEE487"
				type: "item"
				item: "bloodmagic:basemonstersoul"
			}]
			rewards: [{
				id: "23E10D34694EF30F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["4ED39B97513B3D90"]
			id: "5D25F533B794CC1E"
			tasks: [{
				id: "7C2ADC02710758F4"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04D0EF7B962417E6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["5D25F533B794CC1E"]
			id: "30AB3F561815FD7B"
			tasks: [{
				id: "09081C84AC9EFCF6"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4D51137996F4FABE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["30AB3F561815FD7B"]
			id: "3711076A8C63021E"
			tasks: [{
				id: "4F4BB1CE08540A20"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5993DFA00B6EB6D6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["3711076A8C63021E"]
			id: "2B6E923A2DD9D9F7"
			tasks: [{
				id: "7961C8994AC79544"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AB72524C7B43279"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Sentient Stuff"
			x: 1.0d
			y: -4.5d
			subtitle: "It's not unbreakable"
			description: ["Just to be clear, the &3Sentient Sword&r can replace the using of snares in order to get &7Demonic Wills&r. Just make sure you have the &5Tartaric Gem&r somewhere in your inventory"]
			dependencies: ["5D25F533B794CC1E"]
			id: "48FE3E73DDB45DAE"
			tasks: [
				{
					id: "1B781A277AA0EFE6"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EBEBE499BF4654"
					type: "item"
					item: {
						id: "bloodmagic:soulaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31824042CD69D944"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49FC25965A68848C"
					type: "item"
					item: {
						id: "bloodmagic:soulshovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037CB3E57FAFBDB3"
					type: "item"
					item: {
						id: "bloodmagic:soulscythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E8BF9653BF52ED2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			dependencies: [
				"5E87C2601FE97FF1"
				"1F025F3352C90FF8"
			]
			id: "0C39EA4BEDF891E1"
			tasks: [{
				id: "24C8B9F946F6F683"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "74B0C4B6C0637C65"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Living Armor"
			x: -1.5d
			y: -3.0d
			dependencies: ["7F47CF0B2B6119BC"]
			id: "048081FACFFFED86"
			tasks: [
				{
					id: "47997BD28F8E0CD7"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15AC589665EE0A98"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "4DFC59DAC895FAB7"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "504E80CEDF9C5561"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7F79F2905C84B1B5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Sigils"
			x: -2.5d
			y: -3.0d
			subtitle: "All explanations are on the Scientiem"
			dependencies: ["7234EDC19FB08166"]
			id: "236485AA636650AD"
			tasks: [
				{
					id: "2AC266F28F038648"
					type: "item"
					item: "bloodmagic:watersigil"
				}
				{
					id: "0AC5A5343AB5BCF8"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "4212CFCE77E03FD5"
					type: "item"
					item: "bloodmagic:lavasigil"
				}
				{
					id: "36A140232398ACAB"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "540B3D5B8E45593C"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "457156A2B8D49E94"
					type: "item"
					item: {
						id: "bloodmagic:sigilofholding"
						Count: 1b
						tag: {
							currentSigil: 5
						}
					}
				}
				{
					id: "4A39AB836AA2F5B0"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
				{
					id: "7E9F275197364177"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
			rewards: [{
				id: "4DD380A04186C90E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Hurt yourself but not others"
			description: [
				"The goal of Blood magic is to have a nice survival using as you understood well, Blood !"
				""
				"For a long period of time, you will be using your own blood to start and pursue the mod."
				""
				"This &4Sacrificial Knife&r will help you get blood. Don't hurt yourself too much, or your soul will directly belong to the Devil."
				""
			]
			dependencies: ["0F612F5A82310C1F"]
			id: "78A69A7B685E29FB"
			tasks: [{
				id: "1808100EE7081F5B"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
			rewards: [{
				id: "26F150D12BE3650B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "Takes more blood"
			dependencies: ["0DB48A26E11F0114"]
			id: "3E5C9FF001D2E7F8"
			tasks: [
				{
					id: "30098E1A86A9264C"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "48A3CDD20B04D665"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [{
				id: "4E2A836EF9C09715"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Demonic Machinery"
			x: 0.5d
			y: -3.0d
			dependencies: ["1C885DCACA1EC327"]
			id: "596777ECB673C68C"
			tasks: [
				{
					id: "1F473F3C9885D560"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "34D4BD5BC589579D"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [{
				id: "21F56E04E8CFFFD6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "All the Runes"
			x: 5.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "6535576B0366676B"
			tasks: [
				{
					id: "3C171DC1765843F2"
					type: "item"
					item: "bloodmagic:speedrune"
				}
				{
					id: "2F7FEBC3F9458788"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
				{
					id: "4FFE928FC0503F4F"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "40F4AC34B9CF3D9C"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
				{
					id: "2857AAC6E071CCDB"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "777F7733B54D23FE"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
				{
					id: "2A94160BDF4011DF"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [{
				id: "6E2276DC49F90CB9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["6535576B0366676B"]
			id: "2D8ADF1E29E4F4DF"
			tasks: [
				{
					id: "560B299D84443B37"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
				{
					id: "682F886F9F28D9CF"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [{
				id: "6E08CD9C2FA4ECD0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -4.0d
			y: -1.5d
			subtitle: "Blood Magic"
			description: [
				"The Sanguine Scientiem will help you to go through the Blood Magic mod."
				"This book will explain how to setup the best Blood Altar and how to use it correctly."
				"That's why we're giving it :slight_smile: (And also because we're kind, but don't tell anyone !)."
			]
			id: "0F612F5A82310C1F"
			tasks: [{
				id: "1AAA08CAC7F7BA21"
				type: "checkmark"
				title: "Start Blood Magic"
			}]
			rewards: [{
				id: "1423713B08F184C0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "Rituals !"
			description: [
				"In order to make some rituals, you will have to craft the &bRitual Diviner&r (and so have the Tier IV)"
				""
				"Once that is done, shift right click in the air with your &bDiviner&r and select your ritual."
				""
				"Once you have chosen your ritual, you have to right click on the &8Master Ritual Stone&r and Ritual Stones are getting placed."
				""
				"Each color means an element, craft the needed &7Inscription Tools&r. "
				""
				"Once that is done you just have to craft the &cWeak Activation Crystal&r and then the ritual should start if you right click with it !"
				""
			]
			dependencies: ["643221D07E10181E"]
			id: "452D06A5F2021FE0"
			tasks: [{
				id: "6E96D8B0A70A6CFC"
				type: "item"
				item: "bloodmagic:masterritualstone"
			}]
			rewards: [{
				id: "3AD7F93F73C38613"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["7F47CF0B2B6119BC"]
			id: "2F60C2386555CD20"
			tasks: [{
				id: "220693D977A0ADBC"
				type: "item"
				item: "kubejs:pure_evil"
			}]
			rewards: [{
				id: "0AA1E94158272202"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Call Of The Zephyr"
			x: 15.0d
			y: -0.5d
			subtitle: "A Vaccum chest "
			description: [
				"Picks up items within its range and places them into the linked chest"
				""
				"It needs the &bWeak Activation Crystal&r and costs &41000 LP&r"
				""
				"You will need 12 &6Air Ritual Stones&r to create the ritual"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7A2221A9A8FBEE44"
			tasks: [{
				id: "06E82BC368ACFF4C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 12L
			}]
			rewards: [{
				id: "709FFC652101978B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Crack of the Fractured Crystal"
			x: 16.0d
			y: 1.5d
			subtitle: "Breaking Demons"
			description: [
				"Breaks &cDemon Will Crystal Clusters&r of all &caspects&r within its range, dropping the results on the top of the crystals"
				""
				"In order to do this ritual, you'll need the &bWeak Activation Crystal&r and the &cRitual Diviner [Dusk]&r."
				""
				"In order to create the ritual, you'll have to get : "
				""
				"- 8 &2Earth Ritual Stones&r"
				"- 20 &4Fire Ritual Stones&r"
				"- 4 &6Ritual Air Stones&r"
				"- 12 &3Dusk Ritual Stones&r"
				"- &040000 LP&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "009DD7F63AD952B7"
			tasks: [{
				id: "3BE0E4EEADFFEDAD"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 44L
			}]
			rewards: [{
				id: "0F7C04DB8CF92E1A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Focus of the Ellipsoid"
			x: 18.0d
			y: 1.5d
			subtitle: "Sphere creation"
			description: [
				"Creates a hollow spheroid around the ritual using the blocks in the attached chest."
				""
				"In order to do this ritual, you'll need the &bWeak Activation Crystal&r and the &cRitual Diviner [Dusk]&r."
				""
				"This ritual consumes &420000 LP&r for the activation"
				""
				"In order to create the ritual, you'll have to get : "
				"- 8 &bWater Ritual Stones&r"
				"- 8 &4Fire Ritual Stones&r"
				"- 8 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "69CEEB4B7AD134CA"
			tasks: [{
				id: "2EEAED51504F43D9"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 28L
			}]
			rewards: [{
				id: "216111979C6BC385"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Reap of the Harvest Moon"
			x: 13.5d
			y: 2.5d
			subtitle: "A nice little farm"
			description: [
				"Harvests plants within its range, dropping the results on the ground."
				""
				"In order to do this ritual, you'll need the &bWeak Activation Crystal&r and the &cRitual Diviner [Dusk]&r."
				""
				"This ritual consume &420 000 LP&r on activation."
				""
				"In order to create the ritual, you'll have to get : "
				"- 8 &bWater Ritual Stones&r"
				"- 12 &2Earth Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4B740F8597D6916C"
			tasks: [{
				id: "2CCD33943DB79567"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 24L
				consume_items: false
			}]
			rewards: [{
				id: "169947695238FF3D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Resonance of the Faceted Crystal"
			x: 15.0d
			y: 1.5d
			subtitle: "Separating Crystals"
			description: [
				"Splits apart a well-grown &9Raw crystal cluster&r into sperately &8aspected crystal clusters."
				""
				"This ritual needs : "
				"- The &cRitual Diviner [Dusk]."
				"- A &bWeak Activation Crystal."
				"- &020000 LP to activate the ritual"
				"- 1 &1Water Ritual Stone&r"
				"- 1 &4Fire Ritual Stone&r"
				"- 1 &2Earth Ritual Stone&r"
				"- 1 &6Air Ritual Stone&r"
				"- 12 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4A4974AB0C32B67D"
			tasks: [
				{
					id: "6C5FA76B24A239AB"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 4L
				}
				{
					id: "051CDC4F57E3BBB4"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 16L
				}
			]
			rewards: [{
				id: "195440C15EFD78DC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Living Evolution"
			x: 14.0d
			y: 1.5d
			subtitle: "A better Living Armor"
			description: [
				"Increases the amount of maximum Upgrade Points on your &nLiving Armor&r to 300."
				""
				"In order to create the ritual you'll need :"
				"- The &cRitual Diviner [Dusk]&r"
				"- A &bWeak Activation Crystal&r"
				"- A total of &050000 LP&r to activate it."
				"- 12 &4Fire Ritual Stones&r"
				"- 24 &2Earth Ritual Stones&r"
				"- 12 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "49E215BC72FD13CB"
			tasks: [{
				id: "215F52F5E145897E"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 48L
			}]
			rewards: [{
				id: "54F5E4075CE01434"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Magnetism"
			x: 15.5d
			y: -1.5d
			subtitle: "Ore digger"
			description: [
				"Pulls up ores from the ground and puts them into its placement range."
				""
				"To create this ritual you'll need :"
				"- The &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- A total of &45000 LP&r to activate it."
				"- 4 &4Fire Ritual Stones&r"
				"- 8 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "425E4EB468AFEA1E"
			tasks: [{
				id: "1A5C53FBE8986110"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "7E0BEFEF71BF7681"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Regeneration"
			x: 17.0d
			y: 1.5d
			subtitle: "Heals everyone or everything"
			description: [
				"Casts regeneration on entities within its range if they are missing health."
				""
				"To do this ritual you'll need : "
				"- The &bDusk Ritual Diviner"
				"- A &cWeak Crystal&r"
				"- &025000 LP&r"
				"- 8 &1Water Ritual Stones&r"
				"- 6 &4Fire Ritual Stones&r"
				"- 20 &2Earth Ritual Stones&r"
				"- 6 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "138B4AF29E48424C"
			tasks: [{
				id: "15D8032607C1CD2C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 44L
			}]
			rewards: [{
				id: "31504AABE0F6BCDC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Crusher"
			x: 15.5d
			y: 2.5d
			subtitle: "Auto Breaker"
			description: [
				"Breaks blocks within its crushing range and places the items into the linked chest."
				""
				"In order to do this ritual you'll need :"
				"- The &bDusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &05000 LP&r"
				"- 4 &4Fire Ritual Stones&r"
				"- 4 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "5167B34BB813D921"
			tasks: [{
				id: "36376E2330708C0A"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "552772F309020E94"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Feathered Knife"
			x: 17.5d
			y: 2.5d
			subtitle: "Wireless Sacrificial Knife"
			description: [
				"Drains health from players in its area and puts the &4LP&r into a nearby &6Blood Altar&r. &4LP&r Gains are affected by &cRunes of Self Sacrifice&r"
				""
				"In order to activate the ritual you'll need : "
				"- The &bDusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &025000 LP&r"
				"- 4 &1Water Ritual Stones&r"
				"- 8 &4Fire Ritual Stones&r"
				"- 16 &2Earth Ritual Stones&r"
				"- 8 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "3A7B56D36E832388"
			tasks: [{
				id: "1AA7A156132B1F9C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 40L
			}]
			rewards: [{
				id: "66177D323FA00753"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Full Spring"
			x: 14.0d
			y: -0.5d
			subtitle: "Water !"
			description: [
				"Generates a source of water from the &2Master Ritual Stone&r"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &4500 LP&r"
				"- 4 &1Water Ritual Stones&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "311236BDFB9D3A47"
			tasks: [{
				id: "4A145224487F7E4B"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7AFE049EA9166003"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Ritual of the Green Grove"
			x: 13.5d
			y: -1.5d
			subtitle: "Harvest time"
			description: [
				"Grows crops within its area"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &45000 LP&r"
				"- 4 &bWater Ritual Stones&r"
				"- 4 &2Earth Ritual Stones&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "48DDDF9EA9D5F046"
			tasks: [{
				id: "6668ED209DBA812D"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 8L
			}]
			rewards: [{
				id: "789E7A2305B27F12"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Ritual of the Shepherd"
			x: 16.5d
			y: 2.5d
			subtitle: "They grow up so fast !"
			description: [
				"Increases the maturity rate of baby animals within its range."
				""
				"In order to do this ritual you'll need :"
				"- The &cRitual Diviner [Dusk]."
				"- A &bWeak Activation Crystal."
				"- &410000 LP&r"
				"- 4 &1Water Ritual Stones&r"
				"- 4 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "0C67F3F6BEB619C3"
			tasks: [{
				id: "1056F82134D54DCB"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "2983F0350A2DDC88"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Serenade of the Nether"
			x: 14.5d
			y: -1.5d
			subtitle: "Lava everywhere !"
			description: [
				"Generates a source of lava from the &5Master Ritual Stone&r"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &010000 LP&r to activate it"
				"- 4 &4Fire Ritual Stones&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "00935023E0E209D5"
			tasks: [{
				id: "68F0FB6BC102E47E"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7D4A926CD356BB61"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Sound of the Cleansing Soul"
			x: 18.5d
			y: 2.5d
			subtitle: "I don't like those upgrades..."
			description: [
				"Removes all upgrades from your &bLiving Armor&r and gives you the corresponding &bUpgrade Tomes&r. These tomes can be used to re-apply them to your &bLiving Armor&r"
				""
				"In order to do this ritual you'll need :"
				"- The &2Dusk Ritual Diviner"
				"- A &cWeak Activation Crystal&r"
				"- &025000 LP&r to activate it"
				"- 8 &1Water Ritual Stones&r"
				"- 12 &4Fire Ritual Stones&r"
				"- 20 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4CC9F130D1EFE108"
			tasks: [{
				id: "641B7DE260885940"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 48L
			}]
			rewards: [{
				id: "329CFDA14C6FF838"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Well of Suffering"
			x: 14.5d
			y: 2.5d
			subtitle: "More blood !"
			description: [
				"Attacks mobs within its damage zone and puts the &4LP&r into a nearby &bBlood Altar&r"
				""
				"In order to do this ritual you'll need :"
				"- The &5Dusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &040000 LP&r to activate it"
				"- 16 &1Water Ritual Stones&r"
				"- 8 &4Fire Ritual Stones&r"
				"- 4 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
				"- 4 &3Dusk Ritual Stones&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "03E87D29319C3B30"
			tasks: [{
				id: "28B1D6452E9DB00C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 36L
			}]
			rewards: [{
				id: "599FDEA60CD810EE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			subtitle: "Avatar"
			dependencies: ["452D06A5F2021FE0"]
			id: "72112206FF4353B7"
			tasks: [{
				id: "01C926DD596B8EA2"
				type: "item"
				item: {
					id: "bloodmagic:airscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "645BCDC8EBDA4FE7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			subtitle: "Fire ! "
			dependencies: ["452D06A5F2021FE0"]
			id: "73E2EB707D5D66AB"
			tasks: [{
				id: "770E46276097C23B"
				type: "item"
				item: {
					id: "bloodmagic:firescribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "06A1915A58BFC61D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			subtitle: "AquaMan"
			dependencies: ["452D06A5F2021FE0"]
			id: "67F7FAD67A9B654B"
			tasks: [{
				id: "2FAE18BB0D05050A"
				type: "item"
				item: {
					id: "bloodmagic:waterscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E42881D622F9D39"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			subtitle: "Terra Power"
			dependencies: ["452D06A5F2021FE0"]
			id: "55245EA5424CF806"
			tasks: [{
				id: "476E7224D86F03AD"
				type: "item"
				item: {
					id: "bloodmagic:earthscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "53209B22837DFE8F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			subtitle: "Darkness calls"
			dependencies: ["452D06A5F2021FE0"]
			id: "1F025F3352C90FF8"
			tasks: [{
				id: "51A756268AD1EE37"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CAB5AE2A0F26395"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Edge of the Hidden Realm"
			x: 16.0d
			y: -0.5d
			subtitle: "Demons Calling"
			description: [
				"In order to build this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- 6 &1Water Ritual Stones&r"
				"- 10 &4Fire Ritual Stones&r"
				"- 16 &2Earth Ritual Stones&r"
				"- 4 &6Air Ritual Stones&r"
				"- A &cWeak Activation Crystal&r"
				"- &080000 LP&r to activate the ritual"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7C6A74A42FFF3CB3"
			tasks: [{
				id: "535DF9D26B8E89B6"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 36L
			}]
			rewards: [{
				id: "65298095C613F736"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: -2.0d
			subtitle: "A key, A door that simple"
			description: ["Simple Keys are the primary way of navigating through &2Dungeons&r. They can be found inside dungeon chests within the Demon Realm. In case you were wondering, they can be crafted."]
			hide_dependency_lines: true
			dependencies: [
				"49FA91CAAB120631"
				"1C885DCACA1EC327"
				"195589B926F6EC61"
			]
			id: "0972DA566D31F61C"
			tasks: [{
				id: "43C9801DB06F052A"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
			rewards: [{
				id: "4FEFCB7771851B50"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.97295918367348d
			y: -0.508843537414954d
			subtitle: "Demonic Traps and Threats"
			description: [
				"Upon performing the &2Edge of the Hidden Realm&r ritual you will find yourself looking at an &2Inversion Pillar&r."
				"You'll need to right click this pillar to be transported to the &lAntechamber&r, into the &3Demon Realm&r."
				""
				"There are a few things of note in this first room: "
				"- A single treasure chest containing some basic loot and, if you're lucky, a few &2Simple Keys&r."
				"- A number of &1Doorways&r, each locked with a &3Dungeon Seal&r. Use a &5Key&r on these seals to unlock the next room."
				"- An &5Inversion Pillar&r, a mirror of the one you summoned previously, right clicking this and you'll return to the overworld."
			]
			dependencies: ["7C6A74A42FFF3CB3"]
			size: 2.0d
			min_width: 300
			id: "195589B926F6EC61"
			tasks: [
				{
					id: "33C83972A57426F9"
					type: "dimension"
					title: "A new Realm"
					icon: "iceandfire:dread_portal"
					dimension: "bloodmagic:dungeon"
				}
				{
					id: "156E8C836D02FF42"
					type: "checkmark"
					title: "Visit the &3Demon Realm&r."
				}
			]
			rewards: [{
				id: "437871D443DFE4B5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -2.0d
			subtitle: "Demon Fruit"
			description: [
				"This fruit can be found in the Demon Realm's dungeons. "
				"It's lifecycle is unfortunately more complex than a potato."
				""
				"This fruit will mature into one of two varieties depending on how it was raised. It will, by default, grow the &5Tau Fruit&r, which can be converted into &5Tau Oil&r."
				"Currently this Oil has 2 uses. It can extend the duration of any &2anointement&r by a factor of four, or it can be used to craft &5Intermediate Cutting Fluid,&r which functions similarly to &2Basic Cutting Fluid&r, but lasts eight times longer and provides a 25% speed boost."
				"The &5Tau Fruit&r can however matures a different plant. To do so, the plant has to grow while a mob (cow for example) is standing nearby. This will produce &6Saturated Tau&r."
			]
			dependencies: ["195589B926F6EC61"]
			min_width: 300
			id: "094E53A4DBFB3D59"
			tasks: [{
				id: "1BB85502B588136E"
				type: "item"
				item: "bloodmagic:weak_tau"
			}]
			rewards: [{
				id: "3448EC3134A4B607"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
