{
	id: "24A21BFBA2BC04D1"
	group: "1D8552F8A45BF753"
	order_index: 3
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Blood Altar Tier One"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "The Beginning"
			description: [
				"So this is the first &4Blood Altar&r tier"
				""
				"With that tier you're able to craft some items that will surely lead you to build the tier two"
				""
			]
			dependencies: [
				"78A69A7B685E29FB"
				"167AC4181B2F5EA0"
				"285C1BC5A25DC155"
			]
			size: 1.5d
			id: "0DB48A26E11F0114"
			tasks: [{
				id: "75260777F56D7404"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "3AB3A9F097DB4E55"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Alchemical Crafting"
			description: [
				"The &4&lAlchemy Table&r can provide the player nice and cool stuff."
				""
				"You can check the recipes on JEI ! "
				""
				"Even better it can be automated ! "
				"Simply put the input thanks to the directions on the GUI and extract underneath the table."
				""
				"Be sure to have to correct &aPhilosopher Stone&r or you'll get surprises"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "7F47CF0B2B6119BC"
			tasks: [{
				id: "2307A0F5C121C842"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "1498D187265CFD4E"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "Magical Ashes"
			description: ["Those &8Arcane Ashes&r can do a kind of exchange. Put the ashes on the ground and then the two needed items (please respect the order as shown on JEI) "]
			dependencies: ["0DB48A26E11F0114"]
			id: "7234EDC19FB08166"
			tasks: [{
				id: "767FC5C0E419DF8A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F393E7C52FFFBFE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Blood for the blood god"
			dependencies: ["0DB48A26E11F0114"]
			id: "07B16F39EF24C5E8"
			tasks: [{
				id: "5A38E3DF350DE569"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
			rewards: [{
				id: "51C85DE2EFDE2D58"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Using souls, digging holes"
			description: [
				"This is the forge when you can use &bDemon Wills&r or &8Tartaric Gems&r "
				""
				"As said in the &7Demonic Will&r quest, this needs a specific quality for each craft. "
				""
				"You better check &cJEI&r to find out what quality are needed."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "1C885DCACA1EC327"
			tasks: [{
				id: "05D72A7736374B57"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			subtitle: "The First Orb"
			dependencies: ["0DB48A26E11F0114"]
			id: "7408F8F1AD902D52"
			tasks: [{
				id: "1F639253797627A8"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "36CFDF9C7AFD0D41"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Dark Souls"
			description: [
				"Once you have that &8Snare&r you will have to throw it to an agressive mob such as zombies or skeletons or whatever you like."
				""
				"Once that is done, if you're lucky enough, a little white potion effect will appear on the mob, you will have to kill it to have the &4Demonic Will&r"
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "46C51346F06DCE1E"
			tasks: [{
				id: "27B5DB363E65D97C"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "1D6D47DF4EC462E8"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0DB48A26E11F0114"]
			id: "5188EC1BF58C53AE"
			tasks: [{
				id: "3D0FE976287AFA45"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "222D4F6487454109"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Blood Altar Tier Two"
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Two"
			description: [
				"So you've managed to build the tier II?"
				""
				"Now, you can craft the listed items below and go even further by maybe going directly yo the third tier?"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 1.5d
			id: "4E2EBC93FBE004C0"
			tasks: [{
				id: "0C55C63C81FFC57B"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "5B59C50ECF849629"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Used for the Ritual Of Sacrifice"
			description: ["In order to have a better source of Blood, make the Ritual Of Sacrifice"]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "0CA75CA8046315B6"
			tasks: [{
				id: "3022C3D16B435802"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "5D5F32F90CD5FE4A"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "49FA91CAAB120631"
			tasks: [{
				id: "651FE2037B0A2E70"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "0FE529134A51F9B2"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "Blood Orb Tier II"
			dependencies: ["4E2EBC93FBE004C0"]
			id: "42BD78F424A0A430"
			tasks: [{
				id: "6874019CC4001F54"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "44F91470C9896B08"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Three"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Three Altar"
			dependencies: ["4E2EBC93FBE004C0"]
			size: 1.5d
			id: "643221D07E10181E"
			tasks: [
				{
					id: "08AC2E8E1FA07030"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "1AFFBC0CC945873C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "4B6D6D3B3D941F60"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "4D1AD4B056D1D634"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			dependencies: ["643221D07E10181E"]
			id: "30C4B1967B040C9C"
			tasks: [{
				id: "7A06373A744D26EC"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "697795C2A3AAA7CE"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			subtitle: "Seroposivity negative"
			description: ["Takes blood instead of mana for the Ars Nouveau mod"]
			dependencies: ["643221D07E10181E"]
			id: "64202874F0A8A454"
			tasks: [{
				id: "206C328D3D7FCDD1"
				type: "item"
				item: {
					id: "tomeofblood:tome_of_blood"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
			rewards: [{
				id: "323B336225597DB9"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["643221D07E10181E"]
			id: "5E87C2601FE97FF1"
			tasks: [{
				id: "7A983039EF376B08"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "29B9DEEC8DA120D3"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "40BF29176669399A"
			tasks: [{
				id: "565BE90062AFB195"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "143F35F6F3092030"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			dependencies: ["643221D07E10181E"]
			id: "7F5B4D04674C8794"
			tasks: [{
				id: "4DD41DFFB689F58D"
				type: "item"
				item: {
					id: "bloodmagic:waterscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4880BDB25B7A9976"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["643221D07E10181E"]
			id: "5C89CA3B618FADCB"
			tasks: [{
				id: "771BA86D76C97EC7"
				type: "item"
				item: {
					id: "bloodmagic:earthscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "78A3ECC263CFC293"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["643221D07E10181E"]
			id: "6DDFDB20CE7DA9FE"
			tasks: [{
				id: "37B7FE1384E2DE1A"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
			rewards: [{
				id: "56A72DACE3784207"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["643221D07E10181E"]
			id: "32E3B3DCE5744E70"
			tasks: [{
				id: "2A8D3FAEEC4C11AB"
				type: "item"
				item: {
					id: "bloodmagic:firescribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45CF85D10B37F439"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["643221D07E10181E"]
			id: "1B4476A58966E3E2"
			tasks: [{
				id: "73EA785E730F436C"
				type: "item"
				item: {
					id: "bloodmagic:airscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7CAC4611EF6F5637"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "5C726462D85CD1B0"
			tasks: [{
				id: "56EEF53C7C8C4874"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "4776C5D81837C2FD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Four"
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["643221D07E10181E"]
			hide: false
			size: 1.5d
			id: "3096464B66060A9D"
			tasks: [
				{
					id: "5AEB7657386739E7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "789E287AC8252239"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "29B6B70A09106C27"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "69D0033363E7D1CB"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "1D3E29B535A0EDC7"
			tasks: [{
				id: "5C8AF480513E0774"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "73BDE3477CF287DA"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "4E5D87222EF31821"
			tasks: [{
				id: "0C1D75F67393BFCD"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76E3077E85EE5044"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "6077AB5BB795BD9C"
			tasks: [{
				id: "55773AC52C7B5F3C"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "48C379A6E8687FAF"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Five"
			x: 11.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["3096464B66060A9D"]
			size: 1.5d
			id: "5FEAE6ACEADD47AE"
			tasks: [
				{
					id: "60DB3E4EBFB4021C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "27B1250275E2BA8B"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [{
				id: "4097714B49596C8D"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			dependencies: ["5FEAE6ACEADD47AE"]
			id: "16ECE876428DB73E"
			tasks: [{
				id: "4206BCE40C95AE5C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "5FDC36443E23F8E2"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "Mob souls are mine !"
			description: [
				"Each &bDemon Will&r has it's own quality. "
				""
				"The quality represents the durability of the will. "
				""
				"Each craft with the Forge needs a specific quality and a specific &8Tartaric Gem&r"
			]
			dependencies: ["46C51346F06DCE1E"]
			id: "4ED39B97513B3D90"
			tasks: [{
				id: "0D48CD1ECABEE487"
				type: "item"
				item: "bloodmagic:basemonstersoul"
			}]
			rewards: [{
				id: "23E10D34694EF30F"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["4ED39B97513B3D90"]
			id: "5D25F533B794CC1E"
			tasks: [{
				id: "7C2ADC02710758F4"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04D0EF7B962417E6"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["5D25F533B794CC1E"]
			id: "30AB3F561815FD7B"
			tasks: [{
				id: "09081C84AC9EFCF6"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4D51137996F4FABE"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["30AB3F561815FD7B"]
			id: "3711076A8C63021E"
			tasks: [{
				id: "4F4BB1CE08540A20"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5993DFA00B6EB6D6"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["3711076A8C63021E"]
			id: "2B6E923A2DD9D9F7"
			tasks: [{
				id: "7961C8994AC79544"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AB72524C7B43279"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Sentient Stuff"
			x: 1.0d
			y: -4.5d
			subtitle: "It's not unbreakable"
			description: ["Just to be clear, the &3Sentient Sword&r can replace the using of snares in order to get &7Demonic Wills&r. Just make sure you have the &5Tartaric Gem&r somewhere in your inventory"]
			dependencies: ["5D25F533B794CC1E"]
			id: "48FE3E73DDB45DAE"
			tasks: [
				{
					id: "1B781A277AA0EFE6"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EBEBE499BF4654"
					type: "item"
					item: {
						id: "bloodmagic:soulaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31824042CD69D944"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49FC25965A68848C"
					type: "item"
					item: {
						id: "bloodmagic:soulshovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037CB3E57FAFBDB3"
					type: "item"
					item: {
						id: "bloodmagic:soulscythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E8BF9653BF52ED2"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["5E87C2601FE97FF1"]
			id: "0C39EA4BEDF891E1"
			tasks: [{
				id: "24C8B9F946F6F683"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "74B0C4B6C0637C65"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Living Armor"
			x: -1.5d
			y: -3.0d
			dependencies: ["7F47CF0B2B6119BC"]
			id: "048081FACFFFED86"
			tasks: [
				{
					id: "47997BD28F8E0CD7"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15AC589665EE0A98"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "4DFC59DAC895FAB7"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "504E80CEDF9C5561"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7F79F2905C84B1B5"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Sigils"
			x: -2.5d
			y: -3.0d
			subtitle: "All explanations are on the Scientiem"
			dependencies: ["7234EDC19FB08166"]
			id: "236485AA636650AD"
			tasks: [
				{
					id: "2AC266F28F038648"
					type: "item"
					item: "bloodmagic:watersigil"
				}
				{
					id: "0AC5A5343AB5BCF8"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "4212CFCE77E03FD5"
					type: "item"
					item: "bloodmagic:lavasigil"
				}
				{
					id: "36A140232398ACAB"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "540B3D5B8E45593C"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "457156A2B8D49E94"
					type: "item"
					item: {
						id: "bloodmagic:sigilofholding"
						Count: 1b
						tag: {
							currentSigil: 5
						}
					}
				}
				{
					id: "4A39AB836AA2F5B0"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
				{
					id: "7E9F275197364177"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
			rewards: [{
				id: "4DD380A04186C90E"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Hurt yourself but not others"
			description: [
				"The goal of Blood magic is to have a nice survival using as you understood well, Blood !"
				""
				"For a long period of time, you will be using your own blood to start and pursue the mod."
				""
				"This &4Sacrificial Knife&r will help you get blood. Don't hurt yourself too much, or your soul will directly belong to the Devil"
				""
			]
			dependencies: ["0F612F5A82310C1F"]
			id: "78A69A7B685E29FB"
			tasks: [{
				id: "1808100EE7081F5B"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
			rewards: [{
				id: "4C86F664A450661B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "Takes more blood"
			dependencies: ["0DB48A26E11F0114"]
			id: "3E5C9FF001D2E7F8"
			tasks: [
				{
					id: "30098E1A86A9264C"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "48A3CDD20B04D665"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [{
				id: "4E2A836EF9C09715"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Demonic Machinery"
			x: 0.5d
			y: -3.0d
			dependencies: ["1C885DCACA1EC327"]
			id: "596777ECB673C68C"
			tasks: [
				{
					id: "1F473F3C9885D560"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "34D4BD5BC589579D"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [{
				id: "21F56E04E8CFFFD6"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "6535576B0366676B"
			tasks: [
				{
					id: "3C171DC1765843F2"
					type: "item"
					item: "bloodmagic:speedrune"
				}
				{
					id: "2F7FEBC3F9458788"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
				{
					id: "4FFE928FC0503F4F"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "40F4AC34B9CF3D9C"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
				{
					id: "2857AAC6E071CCDB"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "777F7733B54D23FE"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
				{
					id: "2A94160BDF4011DF"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [{
				id: "6E2276DC49F90CB9"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["6535576B0366676B"]
			id: "2D8ADF1E29E4F4DF"
			tasks: [
				{
					id: "560B299D84443B37"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
				{
					id: "682F886F9F28D9CF"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [{
				id: "6E08CD9C2FA4ECD0"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			subtitle: "Stones for rituals"
			dependencies: ["42BD78F424A0A430"]
			id: "40D248A1059955C2"
			tasks: [{
				id: "5B37BCDB57329F26"
				type: "item"
				item: "bloodmagic:ritualstone"
			}]
			rewards: [{
				id: "3FC3D96FCD20E860"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -4.0d
			y: -1.5d
			subtitle: "Blood Magic"
			description: [
				"The Sanguine Scientiem will help you to go through the Blood Magic mod."
				"This book will explain how to setup the best Blood Altar and how to use it correctly."
				"That's why we're giving it :slight_smile: (And also because we're kind, but don't tell anyone !)."
			]
			id: "0F612F5A82310C1F"
			tasks: [{
				id: "1AAA08CAC7F7BA21"
				type: "checkmark"
				title: "Start Blood Magic"
			}]
			rewards: [{
				id: "1423713B08F184C0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "Rituals !"
			description: [
				"In order to make some rituals, you will have to craft the &bRitual Diviner&r (and so have the Tier IV)"
				""
				"Once that is done, shift right click in the air with your &bDiviner&r and select your ritual."
				""
				"Once you have chosen your ritual, you have to right click on the &8Master Ritual Stone&r and Ritual Stones are getting placed."
				""
				"Each color means an element, craft the needed &7Inscription Tools&r. "
				""
				"Once that is done you just have to craft the &cWeak Activation Crystal&r and then the ritual should start if you right click with it !"
				""
			]
			dependencies: ["40D248A1059955C2"]
			id: "452D06A5F2021FE0"
			tasks: [{
				id: "6E96D8B0A70A6CFC"
				type: "item"
				item: "bloodmagic:masterritualstone"
			}]
			rewards: [{
				id: "3AD7F93F73C38613"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["7F47CF0B2B6119BC"]
			id: "2F60C2386555CD20"
			tasks: [{
				id: "220693D977A0ADBC"
				type: "item"
				item: "kubejs:pure_evil"
			}]
			rewards: [{
				id: "0AA1E94158272202"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
	]
}
