{
	id: "24A21BFBA2BC04D1"
	group: "1D8552F8A45BF753"
	order_index: 4
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Blood Altar Tier One"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "The Beginning"
			description: [
				"So this is the first &4Blood Altar&r tier"
				""
				"With that tier you're able to craft some items that will surely lead you to build the tier two"
				""
			]
			dependencies: [
				"78A69A7B685E29FB"
				"167AC4181B2F5EA0"
				"285C1BC5A25DC155"
			]
			size: 1.5d
			id: "0DB48A26E11F0114"
			tasks: [{
				id: "75260777F56D7404"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "7326C0ACB097ACF4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Alchemical Crafting"
			description: [
				"The &4&lAlchemy Table&r can provide the player nice and cool stuff."
				""
				"You can check the recipes on JEI ! "
				""
				"Even better it can be automated ! "
				"Simply put the input thanks to the directions on the GUI and extract underneath the table."
				""
				"Be sure to have to correct &aPhilosopher Stone&r or you'll get surprises"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "7F47CF0B2B6119BC"
			tasks: [{
				id: "2307A0F5C121C842"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "1498D187265CFD4E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "Magical Ashes"
			description: ["Those &8Arcane Ashes&r can do a kind of exchange. Put the ashes on the ground and then the two needed items (please respect the order as shown on JEI) "]
			dependencies: ["0DB48A26E11F0114"]
			id: "7234EDC19FB08166"
			tasks: [{
				id: "767FC5C0E419DF8A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F393E7C52FFFBFE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Blood for the blood god"
			dependencies: ["0DB48A26E11F0114"]
			id: "07B16F39EF24C5E8"
			tasks: [{
				id: "5A38E3DF350DE569"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
			rewards: [{
				id: "51C85DE2EFDE2D58"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Using souls, digging holes"
			description: [
				"This is the forge when you can use &bDemon Wills&r or &8Tartaric Gems&r "
				""
				"As said in the &7Demonic Will&r quest, this needs a specific quality for each craft. "
				""
				"You better check &cJEI&r to find out what quality are needed."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "1C885DCACA1EC327"
			tasks: [{
				id: "05D72A7736374B57"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "6FEDFFCC6134C609"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			subtitle: "The First Orb"
			dependencies: ["0DB48A26E11F0114"]
			id: "7408F8F1AD902D52"
			tasks: [{
				id: "1F639253797627A8"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "36CFDF9C7AFD0D41"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Dark Souls"
			description: [
				"Once you have that &8Snare&r you will have to throw it to an agressive mob such as zombies or skeletons or whatever you like."
				""
				"Once that is done, if you're lucky enough, a little white potion effect will appear on the mob, you will have to kill it to have the &4Demonic Will&r."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "46C51346F06DCE1E"
			tasks: [{
				id: "27B5DB363E65D97C"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "1D6D47DF4EC462E8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0DB48A26E11F0114"]
			id: "5188EC1BF58C53AE"
			tasks: [{
				id: "3D0FE976287AFA45"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "222D4F6487454109"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Blood Altar Tier Two"
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Two"
			description: [
				"So you've managed to build the tier II?"
				""
				"Now, you can craft the listed items below and go even further by maybe going directly yo the third tier?"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 1.5d
			id: "4E2EBC93FBE004C0"
			tasks: [{
				id: "0C55C63C81FFC57B"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "5B59C50ECF849629"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Used for the Ritual Of Sacrifice"
			description: ["In order to have a better source of Blood, make the Ritual Of Sacrifice"]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "0CA75CA8046315B6"
			tasks: [{
				id: "3022C3D16B435802"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "5D5F32F90CD5FE4A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "49FA91CAAB120631"
			tasks: [{
				id: "651FE2037B0A2E70"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "0FE529134A51F9B2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "Blood Orb Tier II"
			dependencies: ["4E2EBC93FBE004C0"]
			id: "42BD78F424A0A430"
			tasks: [{
				id: "6874019CC4001F54"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "44F91470C9896B08"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Three"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Tier Three Altar"
			dependencies: ["4E2EBC93FBE004C0"]
			size: 1.5d
			id: "643221D07E10181E"
			tasks: [
				{
					id: "08AC2E8E1FA07030"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "1AFFBC0CC945873C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "4B6D6D3B3D941F60"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "4D1AD4B056D1D634"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			dependencies: ["643221D07E10181E"]
			id: "30C4B1967B040C9C"
			tasks: [{
				id: "7A06373A744D26EC"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "697795C2A3AAA7CE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			subtitle: "Seroposivity negative"
			description: ["Takes blood instead of mana for the Ars Nouveau mod"]
			dependencies: ["643221D07E10181E"]
			id: "64202874F0A8A454"
			tasks: [{
				id: "206C328D3D7FCDD1"
				type: "item"
				item: {
					id: "tomeofblood:tome_of_blood"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
			rewards: [{
				id: "323B336225597DB9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["643221D07E10181E"]
			id: "5E87C2601FE97FF1"
			tasks: [{
				id: "7A983039EF376B08"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "29B9DEEC8DA120D3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "40BF29176669399A"
			tasks: [{
				id: "565BE90062AFB195"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "143F35F6F3092030"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			dependencies: ["643221D07E10181E"]
			id: "7F5B4D04674C8794"
			tasks: [{
				id: "4DD41DFFB689F58D"
				type: "item"
				item: {
					id: "bloodmagic:waterscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4880BDB25B7A9976"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["643221D07E10181E"]
			id: "5C89CA3B618FADCB"
			tasks: [{
				id: "771BA86D76C97EC7"
				type: "item"
				item: {
					id: "bloodmagic:earthscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "78A3ECC263CFC293"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["643221D07E10181E"]
			id: "6DDFDB20CE7DA9FE"
			tasks: [{
				id: "37B7FE1384E2DE1A"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
			rewards: [{
				id: "56A72DACE3784207"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["643221D07E10181E"]
			id: "32E3B3DCE5744E70"
			tasks: [{
				id: "2A8D3FAEEC4C11AB"
				type: "item"
				item: {
					id: "bloodmagic:firescribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45CF85D10B37F439"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["643221D07E10181E"]
			id: "1B4476A58966E3E2"
			tasks: [{
				id: "73EA785E730F436C"
				type: "item"
				item: {
					id: "bloodmagic:airscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7CAC4611EF6F5637"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "5C726462D85CD1B0"
			tasks: [{
				id: "56EEF53C7C8C4874"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "4776C5D81837C2FD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Four"
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["643221D07E10181E"]
			hide: false
			size: 1.5d
			id: "3096464B66060A9D"
			tasks: [
				{
					id: "5AEB7657386739E7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "789E287AC8252239"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "29B6B70A09106C27"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "69D0033363E7D1CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "1D3E29B535A0EDC7"
			tasks: [{
				id: "5C8AF480513E0774"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "73BDE3477CF287DA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "4E5D87222EF31821"
			tasks: [{
				id: "0C1D75F67393BFCD"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76E3077E85EE5044"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			dependencies: ["3096464B66060A9D"]
			id: "6077AB5BB795BD9C"
			tasks: [{
				id: "55773AC52C7B5F3C"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "48C379A6E8687FAF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Blood Altar Tier Five"
			x: 11.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["3096464B66060A9D"]
			size: 1.5d
			id: "5FEAE6ACEADD47AE"
			tasks: [
				{
					id: "60DB3E4EBFB4021C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "27B1250275E2BA8B"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [{
				id: "4097714B49596C8D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			dependencies: ["5FEAE6ACEADD47AE"]
			id: "16ECE876428DB73E"
			tasks: [{
				id: "4206BCE40C95AE5C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "5FDC36443E23F8E2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "Mob souls are mine !"
			description: [
				"Each &bDemon Will&r has it's own quality. "
				""
				"The quality represents the durability of the will. "
				""
				"Each craft with the Forge needs a specific quality and a specific &8Tartaric Gem&r"
			]
			dependencies: ["46C51346F06DCE1E"]
			id: "4ED39B97513B3D90"
			tasks: [{
				id: "0D48CD1ECABEE487"
				type: "item"
				item: "bloodmagic:basemonstersoul"
			}]
			rewards: [{
				id: "23E10D34694EF30F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["4ED39B97513B3D90"]
			id: "5D25F533B794CC1E"
			tasks: [{
				id: "7C2ADC02710758F4"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04D0EF7B962417E6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["5D25F533B794CC1E"]
			id: "30AB3F561815FD7B"
			tasks: [{
				id: "09081C84AC9EFCF6"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4D51137996F4FABE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["30AB3F561815FD7B"]
			id: "3711076A8C63021E"
			tasks: [{
				id: "4F4BB1CE08540A20"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5993DFA00B6EB6D6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["3711076A8C63021E"]
			id: "2B6E923A2DD9D9F7"
			tasks: [{
				id: "7961C8994AC79544"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AB72524C7B43279"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Sentient Stuff"
			x: 1.0d
			y: -4.5d
			subtitle: "It's not unbreakable"
			description: ["Just to be clear, the &3Sentient Sword&r can replace the using of snares in order to get &7Demonic Wills&r. Just make sure you have the &5Tartaric Gem&r somewhere in your inventory"]
			dependencies: ["5D25F533B794CC1E"]
			id: "48FE3E73DDB45DAE"
			tasks: [
				{
					id: "1B781A277AA0EFE6"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EBEBE499BF4654"
					type: "item"
					item: {
						id: "bloodmagic:soulaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31824042CD69D944"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49FC25965A68848C"
					type: "item"
					item: {
						id: "bloodmagic:soulshovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037CB3E57FAFBDB3"
					type: "item"
					item: {
						id: "bloodmagic:soulscythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E8BF9653BF52ED2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["5E87C2601FE97FF1"]
			id: "0C39EA4BEDF891E1"
			tasks: [{
				id: "24C8B9F946F6F683"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "74B0C4B6C0637C65"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Living Armor"
			x: -1.5d
			y: -3.0d
			dependencies: ["7F47CF0B2B6119BC"]
			id: "048081FACFFFED86"
			tasks: [
				{
					id: "47997BD28F8E0CD7"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15AC589665EE0A98"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "4DFC59DAC895FAB7"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "504E80CEDF9C5561"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7F79F2905C84B1B5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Sigils"
			x: -2.5d
			y: -3.0d
			subtitle: "All explanations are on the Scientiem"
			dependencies: ["7234EDC19FB08166"]
			id: "236485AA636650AD"
			tasks: [
				{
					id: "2AC266F28F038648"
					type: "item"
					item: "bloodmagic:watersigil"
				}
				{
					id: "0AC5A5343AB5BCF8"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "4212CFCE77E03FD5"
					type: "item"
					item: "bloodmagic:lavasigil"
				}
				{
					id: "36A140232398ACAB"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "540B3D5B8E45593C"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "457156A2B8D49E94"
					type: "item"
					item: {
						id: "bloodmagic:sigilofholding"
						Count: 1b
						tag: {
							currentSigil: 5
						}
					}
				}
				{
					id: "4A39AB836AA2F5B0"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
				{
					id: "7E9F275197364177"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
			rewards: [{
				id: "4DD380A04186C90E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Hurt yourself but not others"
			description: [
				"The goal of Blood magic is to have a nice survival using as you understood well, Blood !"
				""
				"For a long period of time, you will be using your own blood to start and pursue the mod."
				""
				"This &4Sacrificial Knife&r will help you get blood. Don't hurt yourself too much, or your soul will directly belong to the Devil."
				""
			]
			dependencies: ["0F612F5A82310C1F"]
			id: "78A69A7B685E29FB"
			tasks: [{
				id: "1808100EE7081F5B"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
			rewards: [{
				id: "26F150D12BE3650B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "Takes more blood"
			dependencies: ["0DB48A26E11F0114"]
			id: "3E5C9FF001D2E7F8"
			tasks: [
				{
					id: "30098E1A86A9264C"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "48A3CDD20B04D665"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [{
				id: "4E2A836EF9C09715"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Demonic Machinery"
			x: 0.5d
			y: -3.0d
			dependencies: ["1C885DCACA1EC327"]
			id: "596777ECB673C68C"
			tasks: [
				{
					id: "1F473F3C9885D560"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "34D4BD5BC589579D"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [{
				id: "21F56E04E8CFFFD6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "6535576B0366676B"
			tasks: [
				{
					id: "3C171DC1765843F2"
					type: "item"
					item: "bloodmagic:speedrune"
				}
				{
					id: "2F7FEBC3F9458788"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
				{
					id: "4FFE928FC0503F4F"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "40F4AC34B9CF3D9C"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
				{
					id: "2857AAC6E071CCDB"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "777F7733B54D23FE"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
				{
					id: "2A94160BDF4011DF"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [{
				id: "6E2276DC49F90CB9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["6535576B0366676B"]
			id: "2D8ADF1E29E4F4DF"
			tasks: [
				{
					id: "560B299D84443B37"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
				{
					id: "682F886F9F28D9CF"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [{
				id: "6E08CD9C2FA4ECD0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "Stones for rituals"
			dependencies: ["42BD78F424A0A430"]
			id: "40D248A1059955C2"
			tasks: [{
				id: "5B37BCDB57329F26"
				type: "item"
				item: "bloodmagic:ritualstone"
			}]
			rewards: [{
				id: "3FC3D96FCD20E860"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -4.0d
			y: -1.5d
			subtitle: "Blood Magic"
			description: [
				"The Sanguine Scientiem will help you to go through the Blood Magic mod."
				"This book will explain how to setup the best Blood Altar and how to use it correctly."
				"That's why we're giving it :slight_smile: (And also because we're kind, but don't tell anyone !)."
			]
			id: "0F612F5A82310C1F"
			tasks: [{
				id: "1AAA08CAC7F7BA21"
				type: "checkmark"
				title: "Start Blood Magic"
			}]
			rewards: [{
				id: "1423713B08F184C0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Rituals !"
			description: [
				"In order to make some rituals, you will have to craft the &bRitual Diviner&r (and so have the Tier IV)"
				""
				"Once that is done, shift right click in the air with your &bDiviner&r and select your ritual."
				""
				"Once you have chosen your ritual, you have to right click on the &8Master Ritual Stone&r and Ritual Stones are getting placed."
				""
				"Each color means an element, craft the needed &7Inscription Tools&r. "
				""
				"Once that is done you just have to craft the &cWeak Activation Crystal&r and then the ritual should start if you right click with it !"
				""
			]
			dependencies: ["40D248A1059955C2"]
			id: "452D06A5F2021FE0"
			tasks: [{
				id: "6E96D8B0A70A6CFC"
				type: "item"
				item: "bloodmagic:masterritualstone"
			}]
			rewards: [{
				id: "3AD7F93F73C38613"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["7F47CF0B2B6119BC"]
			id: "2F60C2386555CD20"
			tasks: [{
				id: "220693D977A0ADBC"
				type: "item"
				item: "kubejs:pure_evil"
			}]
			rewards: [{
				id: "0AA1E94158272202"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			subtitle: "A Vaccum chest "
			description: [
				"Picks up items within its range and places them into the linked chest"
				""
				"In order to create the &6Air Runes&r you will have to craft the &cInscription Tool&r and fill it with air."
				""
				"It needs the &bWeak Activation Crystal&r and costs &41000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "7A2221A9A8FBEE44"
			tasks: [{
				id: "06E82BC368ACFF4C"
				type: "item"
				title: "Call Of The Zephyr"
				item: "bloodmagic:airritualstone"
				count: 12L
			}]
			rewards: [{
				id: "709FFC652101978B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Crack of the Fractured Crystal"
			x: -0.5d
			y: 4.5d
			subtitle: "Breaking Demons"
			description: [
				"Breaks &cDemon Will Crystal Clusters&r of all &caspects&r within its range, dropping the results on the top of the crystals"
				""
				"You will need the &bWeak Activation Crystal&r and it costs &440000 LP&r "
				""
				"You'll need the &5Ritual Diviner [Dusk]&r to create this ritual"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "009DD7F63AD952B7"
			tasks: [
				{
					id: "31977D4A636DBA2E"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 20L
				}
				{
					id: "35B5C4704D267C95"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 8L
				}
				{
					id: "176E21E532A6B019"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
				{
					id: "1965375E03235654"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 12L
				}
			]
			rewards: [{
				id: "0F7C04DB8CF92E1A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Focus of the Ellipsoid"
			x: 0.5d
			y: 4.5d
			subtitle: "Sphere creation"
			description: [
				"Creates a hollow spheroid around the ritual using the blocks in the attached chest."
				""
				"For this ritual you'll need the &bWeak Activation Crystal&r."
				""
				"This ritual consumes &420000 LP&r for the activation"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "69CEEB4B7AD134CA"
			tasks: [
				{
					id: "3B2734CD6B9C34E6"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 8L
				}
				{
					id: "39B755ADDDB65697"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 8L
				}
				{
					id: "4E048AFD2435A396"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 8L
				}
				{
					id: "61769101F3D7C0F5"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 8L
				}
				{
					id: "2EEAED51504F43D9"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "216111979C6BC385"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "A nice little farm"
			description: [
				"Harvests plants within its range, dropping the results on the ground."
				""
				"In order to do this ritual, you'll need the &bWeak Activation Crystal&r and the &cRitual Diviner [Dusk]&r."
				""
				"This ritual consume &420000 LP&r on activation."
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "4B740F8597D6916C"
			tasks: [
				{
					id: "7FE92F838AC58B39"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 8L
				}
				{
					id: "6A983C48C6D53982"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 12L
				}
				{
					id: "2CCD33943DB79567"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
		}
		{
			title: "Resonance of the Faceted Crystal"
			x: 0.0d
			y: 5.5d
			subtitle: "Separating Crystals"
			description: [
				"Splits apart a well-grown &9Raw crystal cluster&r into sperately &8aspected crystal clusters."
				""
				"This ritual needs : "
				"- The &cRitual Diviner [Dusk]."
				"- A &bWeak Activation Crystal."
				"- &420000 LP to activate the ritual"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "4A4974AB0C32B67D"
			tasks: [
				{
					id: "6C5FA76B24A239AB"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 4L
				}
				{
					id: "789784994AE44415"
					type: "item"
					item: "bloodmagic:waterritualstone"
				}
				{
					id: "57BA1E8619C0CF8D"
					type: "item"
					item: "bloodmagic:fireritualstone"
				}
				{
					id: "33956B672CB0103F"
					type: "item"
					item: "bloodmagic:earthritualstone"
				}
				{
					id: "30A6A045ACF34972"
					type: "item"
					item: "bloodmagic:airritualstone"
				}
				{
					id: "0CDD863635FCFB40"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 12L
				}
			]
			rewards: [{
				id: "195440C15EFD78DC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Living Evolution"
			x: 0.5d
			y: 6.5d
			subtitle: "A better Living Armor"
			description: [
				"Increases the amount of maximum Upgrade Points on your &nLiving Armor&r to 300."
				""
				"In order to create the ritual you'll need :"
				"- The &cRitual Diviner [Dusk]&r"
				"- A &bWeak Activation Crystal&r"
				"- A total of &450000 LP&r to activate it."
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "49E215BC72FD13CB"
			tasks: [
				{
					id: "075439E3A6A61763"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 12L
				}
				{
					id: "215F52F5E145897E"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 24L
				}
				{
					id: "00F4711D1CF0B230"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 12L
				}
			]
			rewards: [{
				id: "54F5E4075CE01434"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Magnetism"
			x: 2.5d
			y: 4.5d
			subtitle: "Ore digger"
			description: [
				"Pulls up ores from the ground and puts them into its placement range."
				""
				"To create this ritual you'll need :"
				"- The &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- A total of &45000 LP&r to activate it."
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "425E4EB468AFEA1E"
			tasks: [
				{
					id: "17147D0BE3725EA9"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 4L
				}
				{
					id: "1A5C53FBE8986110"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 8L
				}
				{
					id: "4641B1D5CCBECDBC"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "7E0BEFEF71BF7681"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of Regeneration"
			x: 1.0d
			y: 5.5d
			subtitle: "Heals everyone or everything"
			description: [
				"Casts regeneration on entities within its range if they are missing health."
				""
				"To do this ritual you'll need : "
				"- The &bDusk Ritual Diviner"
				"- A &cWeak Crystal&r"
				"- &425000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "138B4AF29E48424C"
			tasks: [
				{
					id: "7CF1181397D47FE4"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 8L
				}
				{
					id: "58A5FC4EF76E3502"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 6L
				}
				{
					id: "54385EBE8BA09B35"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 20L
				}
				{
					id: "05D47CB6E5C4B7F2"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 6L
				}
				{
					id: "15D8032607C1CD2C"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "31504AABE0F6BCDC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Crusher"
			x: -0.5d
			y: 6.5d
			subtitle: "Auto Breaker"
			description: [
				"Breaks blocks within its crushing range and places the items into the linked chest."
				""
				"In order to do this ritual you'll need :"
				"- The &bDusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &45000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "5167B34BB813D921"
			tasks: [
				{
					id: "5EB96A7B2C8FFBAE"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 4L
				}
				{
					id: "7E851CBC6E8B2AF1"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 4L
				}
				{
					id: "53848E75C25FC2B3"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
				{
					id: "36376E2330708C0A"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "552772F309020E94"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Feathered Knife"
			x: 1.5d
			y: 6.5d
			subtitle: "Wireless Sacrificial Knife"
			description: [
				"Drains health from players in its area and puts the &4LP&r into a nearby &6Blood Altar&r. &4LP&r Gains are affected by &cRunes of Self Sacrifice&r"
				""
				"In order to activate the ritual you'll need : "
				"- The &bDusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &425000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "3A7B56D36E832388"
			tasks: [
				{
					id: "1AA7A156132B1F9C"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 4L
				}
				{
					id: "070B0BCF3AA972F4"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 8L
				}
				{
					id: "15D5461633F32CC3"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 16L
				}
				{
					id: "068E1D2DAE2A308C"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 8L
				}
				{
					id: "310D732AFB103D2B"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "66177D323FA00753"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Ritual of the Full Spring"
			x: 2.5d
			y: 6.5d
			subtitle: "Water !"
			description: [
				"Generates a source of water from the &2Master Ritual Stone&r"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &4500 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "311236BDFB9D3A47"
			tasks: [{
				id: "4A145224487F7E4B"
				type: "item"
				item: "bloodmagic:waterritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7AFE049EA9166003"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Ritual of the Green Grove"
			x: -1.0d
			y: 5.5d
			subtitle: "Harvest time"
			description: [
				"Grows crops within its area"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &45000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "48DDDF9EA9D5F046"
			tasks: [
				{
					id: "410F208ED4AEC5EA"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 4L
				}
				{
					id: "6668ED209DBA812D"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "789E7A2305B27F12"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Ritual of the Shepherd"
			x: 3.0d
			y: 5.5d
			subtitle: "They grow up so fast !"
			description: [
				"Increases the maturity rate of baby animals within its range."
				""
				"In order to do this ritual you'll need :"
				"- The &cRitual Diviner [Dusk]."
				"- A &bWeak Activation Crystal."
				"- &410000 LP&r"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "0C67F3F6BEB619C3"
			tasks: [
				{
					id: "1B2158530E427306"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 4L
				}
				{
					id: "7DC963C7A40093FB"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 4L
				}
				{
					id: "5AB4C36AB907B29C"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
				{
					id: "1056F82134D54DCB"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "2983F0350A2DDC88"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Serenade of the Nether"
			x: 0.0d
			y: 7.5d
			subtitle: "Lava everywhere !"
			description: [
				"Generates a source of lava from the &5Master Ritual Stone&r"
				""
				"To create this ritual you'll need : "
				"- A basic &bRitual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &410000 LP&r to activate it"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "00935023E0E209D5"
			tasks: [{
				id: "68F0FB6BC102E47E"
				type: "item"
				item: "bloodmagic:fireritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7D4A926CD356BB61"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Sound of the Cleansing Soul"
			x: 2.0d
			y: 7.5d
			subtitle: "I don't like those upgrades..."
			description: [
				"Removes all upgrades from your &bLiving Armor&r and gives you the corresponding &bUpgrade Tomes&r. These tomes can be used to re-apply them to your &bLiving Armor&r"
				""
				"In order to do this ritual you'll need :"
				"- The &2Dusk Ritual Diviner"
				"- A &cWeak Activation Crystal&r"
				"- &425000 LP&r to activate it"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "4CC9F130D1EFE108"
			tasks: [
				{
					id: "3EB43578F1D5AB38"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 8L
				}
				{
					id: "0E58337BBAD3F643"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 12L
				}
				{
					id: "79041753A8D08645"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 20L
				}
				{
					id: "0EEF3E0986C182B5"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
				{
					id: "641B7DE260885940"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "329CFDA14C6FF838"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Well of Suffering"
			x: 1.0d
			y: 7.5d
			subtitle: "More blood !"
			description: [
				"Attacks mobs within its damage zone and puts the &4LP&r into a nearby &bBlood Altar&r"
				""
				"In order to do this ritual you'll need :"
				"- The &5Dusk Ritual Diviner&r"
				"- A &cWeak Activation Crystal&r"
				"- &40000 LP&r to activate it"
			]
			dependencies: ["452D06A5F2021FE0"]
			id: "03E87D29319C3B30"
			tasks: [
				{
					id: "4C618BEB52ADD33A"
					type: "item"
					item: "bloodmagic:waterritualstone"
					count: 16L
				}
				{
					id: "786855B31538F061"
					type: "item"
					item: "bloodmagic:fireritualstone"
					count: 8L
				}
				{
					id: "1F42AF0643C6C3A5"
					type: "item"
					item: "bloodmagic:earthritualstone"
					count: 4L
				}
				{
					id: "33AFCC3B0907F134"
					type: "item"
					item: "bloodmagic:airritualstone"
					count: 4L
				}
				{
					id: "28B1D6452E9DB00C"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 4L
				}
			]
			rewards: [{
				id: "599FDEA60CD810EE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
