{
	id: "7A45BE32630828FF"
	group: "674F2646E40CCF92"
	order_index: 4
	filename: "create"
	title: "Create"
	icon: "create:cuckoo_clock"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			description: ["Generates &lSU&r with &bWater&r"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "073E679B16F65ABE"
			tasks: [{
				id: "5D739C65B3825AFE"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "5BFCF000E3A4DAE0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["Generate Su with the power of your hand"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "6C864C7B3A8483E2"
			tasks: [{
				id: "473A3995421A5B62"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "7964476B61296AB6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: [
				"Generates speed with heat."
				"Place a heat source on a block below and add a lever on it."
				"Activate the lever and that will generate speed"
			]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"089B371ADFA9EB1D"
			]
			id: "7F5DB13BD613471B"
			tasks: [{
				id: "67E4FCD3ECC8C420"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "6C63D8ECAC2F2402"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:flywheel"
			x: 0.0d
			y: -1.5d
			description: [
				"Connect two items to a blast furnace."
				"Make the blast furnace work and then will generate speed."
			]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "02E2A1839E7B90AB"
			tasks: [
				{
					id: "5582A7A989A12D62"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "201E73410AF98950"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [{
				id: "031A5A61D2451732"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: 3.0d
			y: -1.5d
			description: [
				"The windmill bearing Generate Su but he need wind power"
				"Place a radial chassis on the sticky part"
				"To connect sail or wool you need to put slime on the face of the radial chassis"
				"Now connect the sail or the wool to the radial you need 8 at minimal"
				"Sail ar more efficient than wool"
			]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "42FB78626FD5BBF1"
			tasks: [
				{
					id: "7B140D4182AD6437"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "4C3EFBF4121DA47F"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "0079969E5DA0108D"
					type: "item"
					item: "minecraft:white_wool"
					count: 8L
				}
				{
					id: "1D567A0D27839EE2"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			rewards: [{
				id: "27845ED2F101D20A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_press"
			x: 0.0d
			y: 1.0d
			description: [
				"This item will allow you to make &eplate&r."
				"The item can be placed on the &aflour&r to be &eplated&r or on a suport like a &8belt&r or a &8depot&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "089B371ADFA9EB1D"
			tasks: [
				{
					id: "222E9336C9AF9BA3"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "7DEDADA7B3ED3506"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "0C07A0B5D69D4964"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 5.5d
			y: -10.0d
			description: [
				"With this item you will be allow to make some new &6larger craft&r."
				"But it's also allow you to &4auto craft&r."
				"The &6crafter slot cover&r will allow you to use the &4mechanical crafter&r without using all the slot, you will just need to apply it on the &8non used slot&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"6F54D09F940C062C"
				"089B371ADFA9EB1D"
				"2CCC9D567D823DD4"
			]
			id: "3062EC7F5DD6F6C5"
			tasks: [
				{
					id: "7D4B34316B77CB10"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "5D14B7D67280560C"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "3EEBADCD08750A68"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"3062EC7F5DD6F6C5"
				"72DAAAC24AA2FCFF"
			]
			size: 3.0d
			id: "66FD49F775513DE9"
			tasks: [{
				id: "19F3A1C3EE09C8CA"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: [
				"Allows you to transport items."
				"To use it you will need to right click on one &8shaft&r and right click on the second &8shaft&r. "
				"&aThe flow direction&r is decided by the rotation of the connected &8shaft&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "7076C4339709478F"
			tasks: [{
				id: "5BAE93A3BDDEC2AB"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "3B4C18B4F3B15ECF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 0.0d
			y: 2.0d
			description: [
				"This item will allow you to make some &anew craft&r but, it will permit you to make &anon shaped craft&r like : a &6colored bed&r."
				"but you will need a second thing to make craft the &8bassin&r, he is just here to permit you to make &acraft&r by &aputting item&r on the &8basin&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "3F0EFCC65E319E48"
			tasks: [
				{
					id: "4C145A0A01808593"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "05C6D0D11C67D263"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "14A07BC696853FAC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: [
				"This item will allow you to make some &anew recipe&r, but she also allow you to &8mill&r some item."
				"The &aitem&r are insert by the &atop&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "2B0DA4B12759BEC4"
			tasks: [{
				id: "7F62F39520296D8F"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "2A8E93BFA65899B1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			subtitle: "Paaanik"
			description: [
				"Every machine (except this one) generates speed."
				""
				"In the &l&2Create&r Mod it's called &nSU&r. "
				"This &nSU&r is like the energy. Each machine have a value of &nSU&r that they can handle."
				"If this &nSU&r is reached, your system will be blocked."
				""
				"You can calculate the &nSU&r by multipling the speed by the base &nSU&r of your machine or just using a &n&lStressometer&r"
			]
			dependencies: ["6CA3F56533959758"]
			id: "7E9C03EF7D2FDD13"
			tasks: [{
				id: "565CB62503035DBC"
				type: "item"
				item: "create:stressometer"
			}]
			rewards: [{
				id: "7544ABBE522A9DE4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			subtitle: "Sonic"
			description: ["With the goggles you can see how fast is your system."]
			dependencies: ["116A67096288B9C4"]
			id: "6CA3F56533959758"
			tasks: [{
				id: "6273889060C6AA44"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "111799C52856FA85"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			subtitle: "Goggles Glass "
			description: ["You can now see the SU of your items in your inventory or to see stats about whether the &nspeedometer&r or the &nstressomotor&r  "]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "116A67096288B9C4"
			tasks: [{
				id: "43BDB006C975A376"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "3FB0103B090588C6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -11.5d
			subtitle: "*Krr Krr Krr*"
			description: ["This item will allow you to control some machines properties"]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "729E0EDD8C18A9FB"
			tasks: [{
				id: "044D9A8BAD435209"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "5CCE73C28E531B75"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			id: "05D226CD9E9B6923"
			tasks: [{
				id: "4A90E72D008294C9"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "7928271540C23434"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			shape: "circle"
			description: [
				"The most important item from &1&l&nCreate&r mod."
				""
				"This item will allow you to use the kinetic power and to transport items."
			]
			hide_dependency_lines: true
			dependencies: ["486A5DD23496E2F4"]
			id: "68C911E941D1D7AF"
			tasks: [{
				id: "4E1BD8FA0CFA2DE1"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "328E38FB18B93BCC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -14.0d
			subtitle: "Wheels for fun"
			description: ["Like the shaft, this small gear will grant you Kinetic Power and of course you're able to use it."]
			dependencies: ["68C911E941D1D7AF"]
			id: "4C8625AEEC329BAA"
			tasks: [{
				id: "4A3A3967213C840B"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "5A923E294200C724"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -14.0d
			subtitle: "Larger but better"
			description: [
				"Like the &8CogWheel&r but better. "
				""
				"If you can't connect to a &nLarge&r Cogwheel use a &nSimple&r Cogwheel."
			]
			dependencies: ["4C8625AEEC329BAA"]
			id: "21A09830915B9206"
			tasks: [{
				id: "509F7D1477B42FF6"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "3E11A4EEB319A96F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -12.5d
			description: ["This item will allow you to split the shaft and reduce how big is your system."]
			dependencies: ["21A09830915B9206"]
			id: "70108F5B41B0BB63"
			tasks: [{
				id: "40BE73B1AA05B3A4"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "442298157AC861AF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			description: ["You can now choose how fast goes your system."]
			hide_dependency_lines: true
			dependencies: [
				"2CCC9D567D823DD4"
				"3103DCAF912B2BFB"
			]
			id: "1ACDB90B84C899BA"
			tasks: [{
				id: "762A661A5A22173C"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "7FBEABB418BDCFBE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			subtitle: "Reigning Red"
			description: ["Place a &lSandpaper&r in your off-hand and then take a &cRose Quartz&r in your main hand and press right click."]
			dependencies: [
				"61CC654782143EAB"
				"506C7BFA07D9FB25"
			]
			id: "7782DA352B0A316E"
			tasks: [{
				id: "65FBDBBA1FCB632F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "277751522F8A7AF0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			id: "61CC654782143EAB"
			tasks: [{
				id: "60A8CC891BF81843"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "54092CE330FC24EE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			id: "506C7BFA07D9FB25"
			tasks: [{
				id: "72B773ECF487CAE3"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "4A68119DEC6F7FA3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -10.5d
			dependencies: ["7782DA352B0A316E"]
			id: "6F54D09F940C062C"
			tasks: [{
				id: "619523935B38CB1F"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "2C66AEBA82C01FEC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: [
				"This item will &4crush&r other item, if something didn't have a recipe, he will be &4destroyed&r."
				"You need to have the two of theme on a &adiferent rotation&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["3062EC7F5DD6F6C5"]
			id: "2EAAD0F72FB9B14D"
			tasks: [{
				id: "1D65DD1FEFB3FB43"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "4BA45B003EF102EA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -15.5d
			subtitle: "CUCKOO"
			description: ["CUCKOO CUCKOO CUCKOO"]
			hide_dependency_lines: true
			dependencies: ["4C8625AEEC329BAA"]
			id: "44B65CC1F3AA0296"
			tasks: [{
				id: "10E8F2C8C56DFCC7"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			rewards: [{
				id: "05F63F6AB81F1826"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Manual Wheel"
			description: ["Generates &nSU&r by right clicking on it"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "77F1D1988FE5B0B5"
			tasks: [{
				id: "0A72355E04B0DAE2"
				type: "item"
				item: "create:copper_valve_handle"
			}]
			rewards: [{
				id: "0D3909162663D302"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["Will generate speed with FE"]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"3062EC7F5DD6F6C5"
			]
			id: "78EBDDF3425A4FBF"
			tasks: [{
				id: "3B7406E65B8F5BA6"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "0B21222C34944A1E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Will generate FE with speed"]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"3062EC7F5DD6F6C5"
			]
			id: "5075DDE921C4D872"
			tasks: [{
				id: "7CD83D632E81159C"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "7239863767920B92"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: [
				"This item will allow you to make &6rods&r but also to make &6wires&r."
				"you can insert the item just by &aright clicking&r or &aimport&r item with an &8mechanical belt&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "60B8AC20AE5FBE7A"
			tasks: [{
				id: "4756D057287D80C5"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "56B44E358F901080"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -11.5d
			description: ["Allows you to reach a better distance and make a good knockback punch."]
			hide_dependency_lines: true
			dependencies: [
				"3062EC7F5DD6F6C5"
				"089B371ADFA9EB1D"
			]
			id: "59302623F2FF5DAC"
			tasks: [{
				id: "4183F055A7580AB4"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2BA19487CCEA56C7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			subtitle: "I like symmetry"
			description: [
				"This item will help you to construct by setting up a zone."
				"It will replicate the other side with the block you placed"
			]
			hide_dependency_lines: true
			dependencies: ["7051D702D862480C"]
			id: "4FF832240C1892AD"
			tasks: [{
				id: "55CE0790A362C7DE"
				type: "item"
				item: {
					id: "create:wand_of_symmetry"
					Count: 1b
					tag: {
						symmetry: {
							type: "empty"
							pos: [
								0.0f
								0.0f
								0.0f
							]
							enable: 1b
							direction: 0
						}
						enable: 0b
					}
				}
			}]
			rewards: [{
				id: "527BD42DC159EA54"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: [
				"This item will permit you to &aextrat&r or &ainsert&r item from a chest or something else with an &2inventory&r."
				"But this one will only &aextract&r or &ainsert&r one item  by one item."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			dependencies: ["7076C4339709478F"]
			id: "46894D5DEEE24DC2"
			tasks: [{
				id: "0BDFD8BD7F7BEA6B"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "42DB74FA5260CB88"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: [
				"This item is the improved version of the &8Andesite Funel&r."
				"This one will &aextract&r or &ainsert&r item per stack but also will allow you tu used &6filter&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"46894D5DEEE24DC2"
				"2CCC9D567D823DD4"
			]
			id: "7037172FF45E362E"
			tasks: [{
				id: "0DAF8DA27DCF92CB"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "16FC35EF7F536586"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -12.5d
			subtitle: "Smeltery "
			description: ["This item can be turned in two different items by using different methods."]
			hide_dependency_lines: true
			dependencies: [
				"3F0EFCC65E319E48"
				"356BA5B9FDB12DE1"
			]
			id: "2A1C5492170436E8"
			tasks: [{
				id: "169FF6603D7C5F4B"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EE41DA16E307900"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			subtitle: "Void Recipe"
			description: ["Throw the &5Chromatic Compound&r into the void"]
			dependencies: ["2A1C5492170436E8"]
			id: "72DAAAC24AA2FCFF"
			tasks: [{
				id: "79634075A19EC8AD"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "0EB4759F7B3F5DB3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -11.0d
			subtitle: "Lightning Recipe"
			description: [
				"Place a &6Glowstone Block&r near the &5Chromatic Compound&r."
				""
				"This ingot will absorb the light and be filled with it. "
				"Wait patiently in order to get your magnificent ingot."
			]
			dependencies: ["2A1C5492170436E8"]
			id: "7051D702D862480C"
			tasks: [{
				id: "652CFE0C384B3FE8"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "1B041FCCF4FCA3D7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -9.5d
			subtitle: "Fwoomp !"
			description: ["Lauch your home-grown vegetables at your Enemies. Can be powered with Air Pressure from a &dCopper Backtank&f."]
			hide_dependency_lines: true
			dependencies: ["3062EC7F5DD6F6C5"]
			id: "17008C89C8402ABB"
			tasks: [{
				id: "0A6CBF49589B0C18"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0CA051F5408E5CF4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: [
				"To capture the Blaze you need to &aright click&r with an&8 empty blaze burner&r on a &eblaze&r."
				"To make the &eburner&r work, you need to &arefill&r him with &2combustible&r."
			]
			dependencies: ["3F0EFCC65E319E48"]
			id: "6BADF77B8D43F95F"
			tasks: [{
				id: "46CF26AC5EF2FEB3"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "6318E467BA652543"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Super Heated"
			x: -1.0d
			y: 2.5d
			description: [
				"You will need to apply &6lava&r on a &4blaze cake base&r on a &1depot&r."
				""
				"For this you will need a &4spout&r connect with &4fluid pipe&r, for moving the fluid in the &4pipe&r you will need a &4mechanical pump&r connect to a tank."
				""
				"You cannot input lava manually so you will need to extract lava with a &4hose pulley&r."
			]
			dependencies: ["6BADF77B8D43F95F"]
			id: "356BA5B9FDB12DE1"
			tasks: [{
				id: "541ADAC39DFA8D4D"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "09B8A13824BDDB7B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: [
				"This item will allow you to &4harvest&r harvestable item."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "14B5902BC0D1451C"
			tasks: [{
				id: "3AB3026D0087F9EB"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "28096D8AAD25CF95"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			description: [
				"This item can &4break breakable item&r or &4turning dirt in to farmland&r."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "319C55BB7D299117"
			tasks: [{
				id: "229D186505180FB4"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "1772759E7C9F4748"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Portable Storage Interface"
			x: 3.0d
			y: 4.0d
			description: [
				"This item will permit you to &4transfer item from 2 create auto structure&r."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "6399EB73E3C77612"
			tasks: [{
				id: "65CA7F43643FC897"
				type: "item"
				item: "create:portable_storage_interface"
				count: 2L
			}]
			rewards: [{
				id: "6519CC934F2D8248"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.5d
			y: -7.0d
			description: [
				"This item will &4transport&r item from 2 points."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"2CCC9D567D823DD4"
				"3103DCAF912B2BFB"
			]
			id: "41F89C18A3E14F1D"
			tasks: [{
				id: "51A433F86B1A1CCE"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "5032501D876BD4B2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.5d
			y: -10.0d
			description: ["This item will &4charge&r item (with rf)."]
			hide_dependency_lines: true
			dependencies: [
				"3062EC7F5DD6F6C5"
				"2CCC9D567D823DD4"
			]
			id: "137FA8A991848E78"
			tasks: [{
				id: "4A22CACBF3640C04"
				type: "item"
				item: "createaddition:charger"
			}]
			rewards: [{
				id: "14CE4DDA401AB6EC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: [
				"This item will &4cut wood&r or hurt mob or player."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "2FD0BB23AE8F8887"
			tasks: [{
				id: "60A63C2694EB0F15"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "1D8A6E072DA050EF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: [
				"This item will &4break&r block."
				"&5You can hold your assigned keyboard key to know how to use it.&r"
			]
			hide_dependency_lines: true
			id: "6C20519FDDDA2073"
			tasks: [{
				id: "17D6183755C9140C"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "2FA9EC5A89FB7871"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Chassis"
			icon: "create:mechanical_bearing"
			x: 1.5d
			y: 5.5d
			description: [
				"This block allows you to make some create structure, you will also need &4chassis&r to create good auto system."
				"&5You can hold your assigned keyboard key to know how to use it&r."
			]
			id: "7728E7D79AB10B5D"
			tasks: [
				{
					id: "719A900010D29121"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "3396D4E5E707AC1A"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "6F84BF14C3170EB0"
					type: "item"
					item: "create:secondary_linear_chassis"
				}
			]
			rewards: [{
				id: "30D41E373CAED423"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -11.5d
			dependencies: ["05D226CD9E9B6923"]
			id: "486A5DD23496E2F4"
			tasks: [{
				id: "26D461358CFC4956"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 6.5d
			y: -8.0d
			description: [
				"You will need &63 deployer&r to make this &acraft&r."
				"It'ch one have to be equipped with one of all the &a3 ressources&r :"
				"&7Cogwheel x5&r"
				"&7Large cogwheel x5&r"
				"&7Iron nuggets x5&r"
				"This &a3 ressources&r had to be applied on an &egold plate&r, you have to applied this one by on and retry &athe process fith time&r, and you will have &a80%&r chance to have the &6precision mechanism&r."
				"&5If you want more information about this you can check the Jei recipe&r."
			]
			hide_dependency_lines: true
			dependencies: ["2CCC9D567D823DD4"]
			id: "3103DCAF912B2BFB"
			tasks: [{
				id: "30D77119CFF24DDF"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "3DE1F1971BF95859"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: -9.0d
			description: [
				"The &6deployer&r is lika an &aautomatic user&r, you can give a tool to him to make him &ado your work&r. "
				"It will also be required for the craft of the &6precision mechanism&r."
				"&5If you want more information about this you can can hold your assigned keyboard key to know how to use it&r."
			]
			id: "243744CD1A864E59"
			tasks: [{
				id: "052096B3AB3A6EDB"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "17ECF5A62EBB78C1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: -11.0d
			description: ["This ingot will unlock for you the second part of &6create&r, he will be make by puting &7zinc&r and &4coper&r in a &esuper heated mixer&r."]
			hide_dependency_lines: true
			dependencies: [
				"21A09830915B9206"
				"6BADF77B8D43F95F"
			]
			id: "2CCC9D567D823DD4"
			tasks: [{
				id: "4CDD048056E76723"
				type: "item"
				item: "silents_mechanisms:brass_ingot"
			}]
			rewards: [{
				id: "74CE36A19D409439"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
