{
	id: "23929805A4DE8F48"
	group: "247A2B0D60E02610"
	order_index: 13
	filename: "flux_networks"
	title: "Flux Networks"
	icon: "fluxnetworks:admin_configurator"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "The Main Component "
			description: [
				"The &8Flux Dust&r is the main component for the &6Flux Network&r mod"
				""
			]
			id: "2FFB4745ADBDEC6C"
			tasks: [{
				id: "07C9F620A8D6B5E8"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "310AFED299438865"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: [
				"781ABC93569EB10F"
				"2FFB4745ADBDEC6C"
			]
			id: "533AA3F7AEA92BC4"
			tasks: [{
				id: "13B4FC2EF9E4858B"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
			rewards: [{
				id: "70536AD4EAA7351C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "Flux Plug or Point"
			dependencies: ["2FFB4745ADBDEC6C"]
			id: "781ABC93569EB10F"
			tasks: [{
				id: "4BCCBE81573F7255"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
			rewards: [{
				id: "7B8FE3CB0ABF09E2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Flux Wrench"
			description: [
				"The &6Flux Configurator&r is made to copy/paste your desired network"
				""
				"In order to do that : &5Sneak Right Click&r on the desired network to be copy and then &5right click&r to paste."
			]
			dependencies: ["2FFB4745ADBDEC6C"]
			id: "122750608EB9836B"
			tasks: [{
				id: "20109E3A11127742"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
			rewards: [{
				id: "6426E88E6E7EE948"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Insert Energy"
			dependencies: [
				"533AA3F7AEA92BC4"
				"781ABC93569EB10F"
			]
			id: "613CBBF0770BAB94"
			tasks: [{
				id: "1950259F211C554D"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "0DF8A8802D27222D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "Wireless Charging"
			description: ["The &4&lFlux Controller&r allows the player to charge items by using Wireless Energy. "]
			dependencies: [
				"2FFB4745ADBDEC6C"
				"781ABC93569EB10F"
				"533AA3F7AEA92BC4"
			]
			id: "5D8ADE3C2773DAFB"
			tasks: [{
				id: "2551D0BA3A759714"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "330FDC6B323E0C3D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "Energy Storage"
			description: ["Can stock 1M FE"]
			dependencies: ["533AA3F7AEA92BC4"]
			id: "5637BF0D32315FD9"
			tasks: [{
				id: "5BF22FFC5CAB0DFD"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [{
				id: "0E2975C3E4889CFD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "A middle storage for FE"
			description: ["Can Stock 8M FE"]
			dependencies: ["5637BF0D32315FD9"]
			id: "5ED54721304E941C"
			tasks: [{
				id: "6934866794EB6163"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
			rewards: [{
				id: "0F5FF2F972FAF7F2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			subtitle: "Bigger and better "
			description: ["Can stock 128M FE"]
			dependencies: ["5ED54721304E941C"]
			id: "67AA5991FEF79890"
			tasks: [{
				id: "21286F8E331F57C1"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
			rewards: [{
				id: "796A080CC623B968"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "Extract Energy"
			dependencies: ["781ABC93569EB10F"]
			id: "6C216DD3964FF801"
			tasks: [{
				id: "4D361E60AD9DE53B"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "146C5E333D7C623C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
