{
	id: "01AFD4EFB68B05E3"
	group: "247A2B0D60E02610"
	order_index: 10
	filename: "pneumaticraft"
	title: "Pneumaticraft"
	icon: "pneumaticcraft:pressure_chamber_wall"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			description: ["The &7Compressed Iron Ingot&f is an Ingot from PneumaticCraft and is used in almost all of the mod's recipes."]
			id: "3082CAF4D296AF61"
			tasks: [{
				id: "03964467D05C8383"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [{
				id: "167FDA7140BC3D9D"
				type: "loot"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["An &3Air Compressor&f is the foundation of PneumaticCraft. It is used to create compressed air from items that burn in a Furnace."]
			dependencies: ["3082CAF4D296AF61"]
			hide: true
			id: "11B20A34B2735148"
			tasks: [{
				id: "3D0ED002F73B1568"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
			rewards: [{
				id: "13E00C9A2BDAB289"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Pressure Chamber"
			icon: "pneumaticcraft:pressure_chamber_wall"
			x: 6.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["11B20A34B2735148"]
			size: 2.0d
			id: "5BA6B9E5C3257463"
			tasks: [
				{
					id: "52D10834ED12C22B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 22L
				}
				{
					id: "4E3E341DFA8A36F2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
				{
					id: "0FFE98ACE788CB15"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "4280A2450966B910"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
			]
			rewards: [{
				id: "7544243291AF2936"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["19BF74FCED450431"]
			hide: true
			id: "0C77766F9716EE4B"
			tasks: [{
				id: "5EA0AC40FB9FE758"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
			rewards: [{
				id: "1FA0AE314260AF8B"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["79B9CB1D972328C4"]
			hide: true
			id: "19BF74FCED450431"
			tasks: [{
				id: "4B7382FC7E1B1938"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
			rewards: [{
				id: "2189F52AF5CA50A9"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["0C77766F9716EE4B"]
			hide: true
			id: "6B72D0614A94628F"
			tasks: [{
				id: "4A87D5683CB5FB99"
				type: "item"
				item: "pneumaticcraft:etching_tank"
			}]
			rewards: [{
				id: "06965EB9AC18E7CB"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["6B72D0614A94628F"]
			hide: true
			id: "6C8FD221A9CBC707"
			tasks: [{
				id: "5911D938295EF745"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
			rewards: [{
				id: "5E8C7C3291BF64B4"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["6C8FD221A9CBC707"]
			hide: true
			id: "7E5B07B076523691"
			tasks: [{
				id: "314D34FB9CF2703A"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
			rewards: [{
				id: "2103D68688822CC9"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			dependencies: ["7E5B07B076523691"]
			hide: true
			id: "3D23B51A0BD3F164"
			tasks: [{
				id: "5303A157A07195B0"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
			rewards: [{
				id: "2074987FB14B9324"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "3BA2774A1A2EB137"
			tasks: [{
				id: "2AE6E6B2FB7ABB7E"
				type: "item"
				item: "pneumaticcraft:transistor"
			}]
			rewards: [{
				id: "6614DC213AE58B73"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "3B97410B14A9765F"
			tasks: [{
				id: "424A37C0D8155317"
				type: "item"
				item: "pneumaticcraft:capacitor"
			}]
			rewards: [{
				id: "404CE7984E3956A6"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"3B97410B14A9765F"
				"3BA2774A1A2EB137"
			]
			hide: true
			id: "55D800468EC719F7"
			tasks: [{
				id: "66B74F5ECEE6CD89"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
			rewards: [{
				id: "57440A763D26A282"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: "pneumaticcraft:assembly_controller"
			x: 9.0d
			y: 1.5d
			dependencies: ["55D800468EC719F7"]
			hide: true
			id: "6DE477D8F9D1A8FD"
			tasks: [
				{
					id: "31097543E102A647"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "7857DC6C0EF396F7"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "42832E35222FE0DA"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "1E46CA215B824B35"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "2F8FE4E42BF6CEC6"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "2412D8D8670C8948"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
			]
			rewards: [{
				id: "0289478FC2FF920B"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["6DE477D8F9D1A8FD"]
			hide: true
			id: "053B13D0DFC91C17"
			tasks: [{
				id: "635FA2931AD5458F"
				type: "item"
				item: "pneumaticcraft:assembly_program_drill_laser"
			}]
			rewards: [{
				id: "0900A0A57D6495B6"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["053B13D0DFC91C17"]
			hide: true
			id: "40640FAFB1980839"
			tasks: [{
				id: "0BD6AC683C911438"
				type: "item"
				item: "pneumaticcraft:advanced_pressure_tube"
			}]
			rewards: [{
				id: "27F28C491DA6FEC4"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["40640FAFB1980839"]
			hide: true
			id: "1692508A49360657"
			tasks: [{
				id: "44D7AA12024EB3BE"
				type: "item"
				item: "pneumaticcraft:advanced_air_compressor"
			}]
			rewards: [{
				id: "37BEA3D54DDCE52C"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -5.5d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["5BA6B9E5C3257463"]
			size: 3.0d
			id: "76615EE3CBB22D82"
			tasks: [{
				id: "6830F604BCEF99A4"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "79B9CB1D972328C4"
			tasks: [{
				id: "7FB589E0F466463C"
				type: "item"
				item: "pneumaticcraft:charging_station"
			}]
			rewards: [{
				id: "2791136CF84362A5"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["11B20A34B2735148"]
			hide: true
			id: "514D388A8E15899F"
			tasks: [{
				id: "2E99E2326BF10751"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
			}]
			rewards: [{
				id: "6DDCA31E66A9E0D9"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "3D0758F85D318D1E"
			tasks: [{
				id: "7F5CF9EE6752B432"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F514792A7BC8A5C"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "16B3A051B1272037"
			tasks: [{
				id: "7EFF659A18CE8766"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0CF8514D4E496376"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "552DDE3B9BD4261E"
			tasks: [{
				id: "231EF8F83F594349"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A4F9F251046BE84"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "7FB458D16FFDBE04"
			tasks: [{
				id: "77C82C6E67025A0F"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "53E1C5FC6C615753"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["11B20A34B2735148"]
			hide: true
			id: "5DC5284FE5837450"
			tasks: [{
				id: "3683F5ECF0703D7D"
				type: "item"
				item: "pneumaticcraft:volume_upgrade"
			}]
			rewards: [{
				id: "2FCD283DF9175D4B"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["79B9CB1D972328C4"]
			hide: true
			id: "2655511DEF3818D5"
			tasks: [{
				id: "20FB19D9D34E5DF6"
				type: "item"
				item: "pneumaticcraft:dispenser_upgrade"
			}]
			rewards: [{
				id: "472024C45F572FD7"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: [
				"3D0758F85D318D1E"
				"16B3A051B1272037"
				"552DDE3B9BD4261E"
				"7FB458D16FFDBE04"
			]
			hide: true
			id: "1608B979EBF3AF1E"
			tasks: [{
				id: "1EC4ED9DA71F6C68"
				type: "item"
				item: "pneumaticcraft:item_life_upgrade"
			}]
			rewards: [{
				id: "1C7EA8E18A63A39E"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["7FB458D16FFDBE04"]
			hide: true
			id: "39C2A2CF2ADB41F8"
			tasks: [{
				id: "13306721948F0DF3"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_1"
			}]
			rewards: [{
				id: "50FC12A7E226E5AE"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 7.5d
			dependencies: ["39C2A2CF2ADB41F8"]
			hide: true
			id: "290F69632CC845A9"
			tasks: [{
				id: "5F6C29251B2B7FFC"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_2"
			}]
			rewards: [{
				id: "0290EB6E6FDCC7B5"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			dependencies: ["290F69632CC845A9"]
			hide: true
			id: "256284FAC8CFC545"
			tasks: [{
				id: "4C78EA1A3B83C41C"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_3"
			}]
			rewards: [{
				id: "4AE0F0031FFFB3B1"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			dependencies: ["256284FAC8CFC545"]
			hide: true
			id: "7135B928B1093F84"
			tasks: [{
				id: "1E11A646887096F3"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_4"
			}]
			rewards: [{
				id: "0C5748DE7C577AF2"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: ["7135B928B1093F84"]
			hide: true
			id: "6959F8138C6AB1FE"
			tasks: [{
				id: "49FA4BAB2000A8C1"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_5"
			}]
			rewards: [{
				id: "742C59ACD1182EDA"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["3D0758F85D318D1E"]
			hide: true
			id: "14E7EEACD8999C22"
			tasks: [{
				id: "010874E9EEBB266B"
				type: "item"
				item: "pneumaticcraft:entity_tracker_upgrade"
			}]
			rewards: [{
				id: "217B79BB7DF9F3C8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			dependencies: ["3D0758F85D318D1E"]
			hide: true
			id: "4862AF90AB89D2FF"
			tasks: [{
				id: "5C8EDB0586C7259B"
				type: "item"
				item: "pneumaticcraft:block_tracker_upgrade"
			}]
			rewards: [{
				id: "20558E17CA276A29"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"3D0758F85D318D1E"
				"16B3A051B1272037"
				"552DDE3B9BD4261E"
				"7FB458D16FFDBE04"
			]
			hide: true
			id: "189EAC19E2BE162F"
			tasks: [{
				id: "1C1E28B12E56B8B6"
				type: "item"
				item: "pneumaticcraft:speed_upgrade"
			}]
			rewards: [{
				id: "3393C8B5376CDB48"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["3D0758F85D318D1E"]
			hide: true
			id: "6835D76B2944C9CF"
			tasks: [{
				id: "4987A095B7544ED2"
				type: "item"
				item: "pneumaticcraft:search_upgrade"
			}]
			rewards: [{
				id: "0CCCCB2EC1C49397"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			dependencies: ["16B3A051B1272037"]
			hide: true
			id: "3B6F9D4EF389CD0B"
			tasks: [{
				id: "18028622A7A955F0"
				type: "item"
				item: "pneumaticcraft:range_upgrade"
			}]
			rewards: [{
				id: "1237A6ED9A044F40"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["16B3A051B1272037"]
			hide: true
			id: "022C7E98CBCF05AF"
			tasks: [{
				id: "24BB12AE0E5A3F56"
				type: "item"
				item: "pneumaticcraft:magnet_upgrade"
			}]
			rewards: [{
				id: "3556E8592118D6DF"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			dependencies: ["16B3A051B1272037"]
			id: "46A86B89B18464FB"
			tasks: [{
				id: "4BB188850634DF7C"
				type: "item"
				item: "pneumaticcraft:charging_upgrade"
			}]
			rewards: [{
				id: "1A209DE64B4163FF"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["3D0758F85D318D1E"]
			hide: true
			id: "314327BCFD6BB162"
			tasks: [{
				id: "6B2C06B6F2E1C674"
				type: "item"
				item: "pneumaticcraft:night_vision_upgrade"
			}]
			rewards: [{
				id: "34AA6D02C6329383"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["3D0758F85D318D1E"]
			hide: true
			id: "0173B61DB02269FF"
			tasks: [{
				id: "5AFCCD1FCE50AE71"
				type: "item"
				item: "pneumaticcraft:scuba_upgrade"
			}]
			rewards: [{
				id: "4880007A712392AE"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: [
				"3D0758F85D318D1E"
				"16B3A051B1272037"
				"552DDE3B9BD4261E"
				"7FB458D16FFDBE04"
			]
			hide: true
			id: "46B9C84CC0BAF592"
			tasks: [{
				id: "768D9415C0FBCC87"
				type: "item"
				item: "pneumaticcraft:radiation_shielding_upgrade"
			}]
			rewards: [{
				id: "5925AE758AFE2300"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			dependencies: ["552DDE3B9BD4261E"]
			hide: true
			id: "0FF0C0DA5C2F3798"
			tasks: [{
				id: "18D99CF1A155B963"
				type: "item"
				item: "pneumaticcraft:jumping_upgrade_1"
			}]
			rewards: [{
				id: "066FB32B3B496FC8"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			dependencies: ["0FF0C0DA5C2F3798"]
			hide: true
			id: "343C1FFA4EA366EE"
			tasks: [{
				id: "66214E1B8AD02E82"
				type: "item"
				item: "pneumaticcraft:jumping_upgrade_2"
			}]
			rewards: [{
				id: "31ADB718A151410B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			dependencies: ["343C1FFA4EA366EE"]
			hide: true
			id: "00A3017AEA33E429"
			tasks: [{
				id: "09C95E77132C10BE"
				type: "item"
				item: "pneumaticcraft:jumping_upgrade_3"
			}]
			rewards: [{
				id: "7D79DFF24BBE7E2B"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			dependencies: ["00A3017AEA33E429"]
			hide: true
			id: "09777827A47617B9"
			tasks: [{
				id: "4F6757F104AB4318"
				type: "item"
				item: "pneumaticcraft:jumping_upgrade_4"
			}]
			rewards: [{
				id: "069E976EE58FCF6F"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			dependencies: ["7FB458D16FFDBE04"]
			hide: true
			id: "277F00A9BA3A426E"
			tasks: [{
				id: "08444A1C0B1322D0"
				type: "item"
				item: "pneumaticcraft:flippers_upgrade"
			}]
			rewards: [{
				id: "05C8950EBCB93928"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "0ECD40718BC2D009"
			tasks: [{
				id: "285FAAE0FE9A8C4D"
				type: "item"
				item: {
					id: "pneumaticcraft:minigun"
					Count: 1b
					tag: {
						owningPlayerId: 1107
						Magazine: {
							Size: 4
							Items: [{
								Slot: 0
								id: "pneumaticcraft:gun_ammo_explosive"
								Count: 1b
								tag: {
									Damage: 0
								}
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "750F0A1D38FFFB3B"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 4.0d
			shape: "gear"
			dependencies: ["0ECD40718BC2D009"]
			hide: true
			size: 1.3d
			id: "611CA22DCEE4EABA"
			tasks: [{
				id: "4C72C2E907805E7B"
				type: "item"
				item: "pneumaticcraft:sentry_turret"
			}]
			rewards: [{
				id: "7DF8DDE8F0D84D40"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["5BA6B9E5C3257463"]
			hide: true
			id: "53A9E2A29DFF1FAB"
			tasks: [{
				id: "030CC2AD63A9787E"
				type: "item"
				item: "pneumaticcraft:vortex_cannon"
			}]
			rewards: [{
				id: "5A61860B1D818539"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "0713C2BD94EE2475"
			tasks: [{
				id: "7D4125FFAE4CE76E"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62E57473FD316464"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "543242F3FAB93AFA"
			tasks: [{
				id: "128785E1D7687AEB"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo_incendiary"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "02894DA6D0CBB422"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "5658AB02F58DC8BE"
			tasks: [{
				id: "086A62203EF11FA4"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo_weighted"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "20C1387D3A310405"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "523A08ABE03296F6"
			tasks: [{
				id: "73D9897043BFD17A"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo_freezing"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7501B66646963C0F"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "100989417CFECD71"
			tasks: [{
				id: "0B294523F54F6170"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo_explosive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B66B4613261D4CF"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			shape: "diamond"
			dependencies: ["611CA22DCEE4EABA"]
			hide: true
			id: "56EEC2CAD7C30A41"
			tasks: [{
				id: "4196031B1FCA9807"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo_ap"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05413DBBD9745D8E"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["55D800468EC719F7"]
			hide: true
			id: "08021F0023C13A7E"
			tasks: [{
				id: "36A1BA34C964F8FF"
				type: "item"
				item: "pneumaticcraft:drone"
			}]
			rewards: [{
				id: "690C66BBC2DA70B4"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			dependencies: ["08021F0023C13A7E"]
			hide: true
			id: "56BDF50599A8E23F"
			tasks: [{
				id: "66196A479284C181"
				type: "item"
				item: "pneumaticcraft:programmer"
			}]
			rewards: [{
				id: "22D285780FF3DFEA"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["3082CAF4D296AF61"]
			id: "61046F40617A8BFD"
			tasks: [{
				id: "48D7D9B20ADC92BA"
				type: "item"
				item: "pneumaticcraft:refinery_output"
			}]
			rewards: [{
				id: "37A3D2FEF97B0176"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["61046F40617A8BFD"]
			id: "201B1F4CEE945B12"
			tasks: [{
				id: "2DECE438DC7FC68A"
				type: "item"
				item: "pneumaticcraft:lpg_bucket"
			}]
			rewards: [{
				id: "069BE8966AEB2C3C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["201B1F4CEE945B12"]
			id: "777331EFEAC906BB"
			tasks: [{
				id: "6E7082253F58BBE9"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
			rewards: [{
				id: "3BFC5DE3BE7134AA"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["777331EFEAC906BB"]
			id: "3F73DCD64638F625"
			tasks: [{
				id: "614B92D0958A4BCA"
				type: "item"
				item: "pneumaticcraft:plastic_bucket"
			}]
			rewards: [{
				id: "3989706975045DA7"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["3F73DCD64638F625"]
			id: "7C273C4B72CAD106"
			tasks: [{
				id: "064EFACE7BE398DA"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
			rewards: [{
				id: "1AB56144AD0F2600"
				type: "loot"
				table_id: 8655552789015021416L
			}]
		}
	]
}
